IMP|Drought

M|/\                                               0DDDDDDDDDDDDDDDDDDD1(.
M|()                                               [                   ]`_
M|`,                                               [                   ]{=
M|{}                                               [                   ]/\
M|/\                                               [                   ]()
M|`,     {===}{==}{}                               [                   ]()
M|?#0DDDDDDDDDDDDD1#                               [                   ]()
M|#@[             ]!                               [             ]/-\[ ]()
M|@?/-\[          ]@                               [             ]`_,QQQ`,
M|/\(.)[          ]/-\                             [/\[       ]/----\qqq/-
M|`,`_,[          ]`_,                   {}       /\()QQQQQQQQQ(....)ddd`_
M|=}{}/-\/---\{}?{==}/---\   /---\     /--\QQQQQQQ()()qqqqqqqqq(....)/---\
M|/--\(.)`___,/----\#(...)QQQ(...)QQQQQ(..)qqqqqqq`,`,ddddddddd`____,(...)
M|`__,`_,?{==}(....)!`___,qqq(...)qqqqq`__,ddddddd/-------\?{=====}/\`___,

ROM|12|3|true

LDR|69|10|4

RPT|3|3|13|4|Drought
RPT|50|4|19|10|Drought