IMP|Drought

PUT|d|||0
PUT| ||6^7|0

PUT|1||7^5|0
PUT|2||7^5^^^true|0
PUT|3||7^5^^^^true|0
PUT|4||7^5^^^true^true|0
PUT|5||7^5^^1^^true|0
PUT|6||7^5^^1|0
PUT|7||7^5^^1^true^true|0
PUT|8||7^5^^1^true|0
PUT|A||6^5|0
PUT|B||6^5^^^true|0
PUT|C||6^5^^^^true|0
PUT|D||6^5^^^true^true|0
PUT|w||6^6|0

PUT|e||7^7|0

PUT|,||3^7|0
PUT|'||4^7|0
PUT|:||5^7|0
PUT|/||3^6|0
PUT|>||4^6|0
PUT|.||5^6|0

M|dddddddddddddddddddddddd
M|dddddddddddddddddddddddd
M|dddddddddddddddddddddddd
M|ddddddddddA12Bdddddddddd
M|dddddddddd5ww7dddddddddd
M|dddddddddd6ww8dddddddddd
M|ddddddddddC34Ddddddddddd
M|dddddddddddddddddddddddd
M|eeeeeeeeeeeeeeeeeeeeeeee
M|                        
M|                        
M|                        
M|                        
M|                        