IMP|Drought

M|-\`____,/----\(...)`____
M|.)0DDDD1`____,(...)0D1/-
M|_,[     DDDDD1`___,[ ](.
M| D            DDDDD  ]`_
M|                     ]/\
M|                     ]()
M|         ]/--\[      ]`,
M|----\[   ]`__,[       D 
M|....)[    DDDD          
M|____,/-\[               
M|/---\(.)[     ]/-\[     
M|`___,`_,{}/---\(.)/-----
M|/--------\(...)(.)`_____
M|(........)`___,(.){===}?

DOR|0|7|Black
DOR|23|3|Black

ENM|2|11|CrawlEnemy
ENM|11|11|CrawlEnemy
ENM|21|8|CrawlEnemy
ENM|11|3|CrawlEnemy
ENM|12|8|CrawlEnemy

RPT|1|3|22|9|Drought