IMP|Drought

M|.)[!{===}`__,{===}?`____
M|.)[!0DDDDDDDDDDDDDDDDDD 
M|_,[@[            b      
M|/\[?[        b   b      
M|()[#[    b   b   B      
M|`,[![    b   B   b {====
M|}?[![    B   b bbb DD1?{
M|-\[![    b bbb       ]/\
M|.)[@[  bbb           ]`,
M|.)[D                 ]?{
M|_,[                  ]/-
M|/-\/---\[    ]{=====?](.
M|`_,(...)/--\/--\/---\](.
M|--\(...)`__,(..)`___,](.

LDR|21|0|3
LDR|2|3|11

DOR|23|9|Gold

ENM|10|2|GearEnemy|false

RPT|3|2|20|10|Drought