IMP|Drought

M|__,                                            /---\(.......)`______,]`,
M|-\                                             (...)(.......)0DDbDDDD]/-
M|.)                                             `___,`_______,[  b    ](.
M|.)                                             /------\0DDbDD   b    ](.
M|_,       #     #?   /\                         `______,[  b     B  ]/\(.
M|===}?{=}1!{}   !#QQQ()   {}                     0DDDbDD   b     b  ]`,`_
M|/\0DDDDD]!/\QQQ@!qqq()QQQ/\   /\                [   b     B  ]/---\/----
M|()[     ]@`,qqq?@ddd()qqq()QQQ()   ?#           [   b     b  ](...)(....
M|()[ ]?[ ]/-\ddd/\ddd`,ddd()qqq`,QQQ#@   /\      [   B  ]/----\(...)(....
M|`,[  D  ]`_,ddd`,/---\ddd`,ddd##qqq@?QQQ()   /\ [   b  ]`____,`___,(....
M|=?[     ]/------\`___,{===}ddd@@ddd/\qqq()QQQ() []/--\/----------\#(....
M|-\[#?{==}`______,{}/\/---------\ddd`,ddd()qqq`,QQQ(..)(..........)@`____
M|.)[!/---\/--\/----\`,`_________,?/--\ddd()ddd/\qqq(..)`__________,{}/---
M|.)[!`___,(..)`____,/-----\{=====}`__,/-\()ddd()ddd`__,/-----\{=====}(...

ROM||||||true

LDR|2|0|3
LDR|8|3|6
LDR|69|10|4

ENM|5|6|CrawlEnemy
ENM|7|9|GearEnemy
ENM|13|8|QuicksandEnemy
ENM|18|9|QuicksandEnemy

ENM|54|4|GearEnemy
ENM|60|6|GearEnemy
ENM|66|8|GearEnemy

RPT|3|3|5|4|Drought
RPT|49|2|20|10|Drought