CTX|TilesDrought|DroughtBg|255^192^128
PUT|/||0^0|1
PUT|-||1^0|1
PUT|\||0^1^^3^true|1
PUT|`||0^1|1
PUT|_||1^1|1
PUT|,||2^1|1
PUT|(||1^0^^3^true|1
PUT|)||1^1^^3^true|1
PUT|.||2^0|1
PUT|{||3^0|1
PUT|=||4^0|1
PUT|}||5^0|1
PUT|?||6^0|1
PUT|#||3^0^^3^true|1
PUT|!||4^0^^3^true|1
PUT|@||5^0^^3^true|1

PUT|[|0^4||0
PUT|]|2^4||0
PUT|0|0^3||0
PUT|D|1^3||0
PUT|1|2^3||0

PAN|q|9|0^2^true||5|1^2^true||5|2^2^true||5
PAN|Q|9|0^2^true|3^2^true|5|1^2^true|3^2^true|5|2^2^true|3^2^true|5
PAN|d|10|0^2^true||5|1^2^true||5|2^2^true||5

FNC|B|BurstTile
FNC|b|BurstableTile

SHD|1^3|0^3|2^3||0^4|2^4

STP|DroughtBackground