IMP|Flood

M|x)                                                                    (.
M|.)                                                                    (.
M|.)                                                                    (.
M|.)                                                                    (x
M|.)                                                                    (.
M|.)                                                                    (.
M|.)                                                                    (.
M|                                                                        
M|                                                                        
M|                                                   (.)                  
M|                                   (.)             (x)m                 
M|.....t........t.....)              (x)             (.)------------------
M|..t..l.x.t....l.....)mmm          m(.)m           m(...l.....x..t...x...
M|..l..l...l.t..o.x.t.)-------------->.)------------->...l.x.t....l.t..x..

ROM|9|9

WTR|8

DOR|0|3|Cyan
DOR|71|3|Cyan

ENM|15|8|Destroyer
ENM|29|8|Destroyer
ENM|40|8|Destroyer
ENM|45|8|Destroyer
ENM|59|8|Destroyer