IMP|Flood

M|(.)                                                                   (.
M|(.)                                                                   (x
M|(x)                                                                   (.
M|(.)                                                                   (.
M|(.)ssssssssssss                                                       (.
M|(.........x...)                                                       (.
M|(...x.......t.)                                                       (.
M|(.....t.....l.)                 m                         mm
M|(.....l..t..l.)                                        (......)
M|(..t..l..l..l.)      m                                 (.t....)
M|(..l..l..l..l.)                                        (.l..t.)
M|.x.l..o..l..l......t....)              m       (.........l..l.)---------
M|...l.....l..o.x.t..l..t.)                      (.t...t.x.o..l....l.x.l..
M|...l.....l......l..l..o.)---------------------->.l.x.o......l..x.l...l..

ROM|9|9

WTR|8

DOR|71|3|Cyan