IMP|Flood

M|........................
M|.)/DDDDDDDDDDDDDDDDDD\(.
M|.)[                  ](.
M|.)[                  ](.
M|.)[                  ](.
M|.)[                  ](.
M|.)                    (.
M|.)     (........)       
M|.)            (.)       
M|.)            (.)m      
M|.)            (.) m     
M|.........)    (.........
M|.........)    (.........
M|.........)    (.........

WTR|8

LDR|10|0|3
DOR|23|3|Cyan

ENM|9|4|SwimEnemy

BOX|2|3

RPT|2|8|20|5|FloodInterior