IMP|Flood

M|......o..o....x.....x...
M|.)/DDDDDDDDDDDDDDDDDD\(.
M|x)[       T          ](.
M|.)[    X  L     T    ](x
M|x)[       L  T  L X  ](.
M|.)[ X     L  L  L    ](.
M|t)                    (.
M|l)                      
M|l)                      
M|l)                      
M|o)                      
M|.) (..)----------->..)(.
M|.)                    (x
M|.)                    (.

ROM||||||true

WTR|8

LDR|2|0|3
DOR|23|3|Cyan

BOX|18|3

ENM|17|4|SubEnemy
ENM|14|6|SubEnemy

RPT|0|8|24|5|FloodInterior