IMP|Flood

M|....x..o.o.o...x....x.o..x..o....x.x...o..x.o....l..o.....x.x.x...o.....
M|.)                mmm   mmm   mmm               (l)                   (.
M|.)                                              (l)                   (.
M|.)                                              (o)    (.........)    (.
M|x)                                              (.)    (x)            (.
M|.)                                              (.)    (.)            (x
M|.)                                              (.)    (.)    (.....x...
M|                                                (.)    (t)    (x)       
M|                                  ?             (.)    (l)    (.)       
M|                                                     (..o)              
M|                                                     (.t.)              
M|...t...)                                 (  x        x l                
M|.t.l..x)                                 (    t  x     l  x        t x  
M|.l.l.t.)                                 (x   l    x   l    t   x  l    

RPT|42|0|30|3|FloodForeground|||2|1

WTR|15

DOR|0|3|Cyan
DOR|71|3|Cyan

ENM|22|12|SubEnemy

SPP|16^4~28^6|22^5~34^5

ENM|46|5|SwimEnemy

ENM|68|11|SwimEnemy
ENM|68|8|SwimEnemy
ENM|69|4|SubEnemy