IMP|Flood

M|....o......x..x....o) (.
M|.)                    (.
M|x)                    (.
M|.)    (..)            (.
M|x)    (t.)            (.
M|..x....l.)            (.
M|.....x.o.)            (.
M|                      (.
M|                      (.
M|                      (t
M|                     m(l
M|...t.)            (....l
M|.t.l.)            (.t..l
M|.l.l.)------------>.l..l

ROM||||||true

SPP|15^4|12^7

WTR|15

DOR|0|3|Cyan

LDR|21|9|5

BOX|2|9

ENM|16|1|SwimEnemy
ENM|20|9|SwimEnemy

ENM|16|7|SubEnemy