CTX|TilesFlood|flood/FloodTex|0^48^96

PUT|(|0^1||1
PUT|.|1^1||1
PUT|)|2^1||1

PUT|-|3^1||1
PUT|>|4^1||1
PUT|t|5^4||1
PUT|l|5^5||1
PUT|o|5^6||1
PUT|x|4^2||1

PUT|/|0^2||0
PUT|D|1^2||0
PUT|\|2^2||0

PUT|=|4^3||0
PUT|T|3^2||0
PUT|L|3^3||0

PUT|[|0^3||0
PUT|,|1^3||0
PUT|]|2^3||0

PUT|p|6^0||1
PUT|i|7^0||1
PUT|P|6^1||1
PUT|I|7^1||1

PUT|s||0^5|0
PUT|W||0^6|0
PUT|w|0^7||0

PUT|b|7^2||0
PUT|B|7^3||0
PUT|c|6^2||0
PUT|C|1^2|5^3|0
PUT|n|6^2^^^true||0
PUT|N|1^2|5^3^^^true|0
PUT|1|1^2|6^3|0
PUT|2|1^2|6^3^^^true|0
PUT|3|1^2|6^3^^1^true|0
PUT|4|1^2|6^3^^1|0

PUT|X|3^4^^^^^2^2||0

ANM|0|false|0^5^^^^^^^3~1^5^^^^^^^3~2^5^^^^^^^3
ANM|0|false|0^6^^^^^^^5~1^6^^^^^^^5~2^6^^^^^^^5
ANM|0|true|3^0^^^^^^^3~4^0^^^^^^^3~5^0^^^^^^^3

FNC|m|NavalMineTile

STP|WaterRipple