IMP|Flood

M|........................................................................
M|.)                mmm   mmm   mmm               (.)                   (.
M|.)                                              (.)                   (.
M|.)                                              (.)    (.........)    (.
M|.)                                              (.)    (.)            (.
M|.)                                              (.)    (.)            (.
M|.)                                              (.)    (.)    (.........
M|                                                (.)    (.)    (.)       
M|                                  ?             (.)    (.)    (.)       
M|                                                     (...)              
M|                                                     (...)              
M|.......)                                 (                              
M|.......)                                 (                              
M|.......)                                 (                              

WTR|15

DOR|0|3|Cyan
DOR|71|3|Cyan

ENM|22|12|SubEnemy

SPP|16^4~28^6|22^5~34^5

ENM|46|5|SwimEnemy

ENM|68|11|SwimEnemy
ENM|68|8|SwimEnemy
ENM|69|4|SubEnemy

RPT|42|0|30|3|FloodForeground|||2|1