IMP|Flood

M|........................................................................
M|.)                                    (..)mm                        mm(.
M|.)                                    (..)m                          m(.
M|.)                                    (..)                            (.
M|.)                (..)                (..)                            (.
M|.)                (..)                (..)    (                  )    (.
M|.)                (..)                (..)    (                  )    (.
M|                  (..)                (..)    (                  )      
M|                  (..)                        (                  )      
M|                (......)                      (                  )      
M|                (......)                      (                  )      
M|                                                                        
M|                                                                        
M|                                                                        

WTR|15

DOR|0|3|Cyan
DOR|71|3|Cyan

ENM|16|8|SwimEnemy
ENM|36|7|SwimEnemy
ENM|68|9|SwimEnemy

RPT|0|0|72|3|FloodForeground|||2|1
RPT|47|3|18|6|FloodForeground|||2|1