IMP|Flood

M|....................) (.
M|.)                    (.
M|.)                    (.
M|.)    (..)            (.
M|.)    (..)            (.
M|.........)            (.
M|.........)            (.
M|                      (.
M|                      (.
M|                      (.
M|                     m(.
M|.....)            (.....
M|.....)            (.....
M|........................

WTR|15

DOR|0|3|Cyan

LDR|21|9|5

BOX|2|9

SPP|15^4|12^7

ENM|16|1|SwimEnemy
ENM|20|9|SwimEnemy

ENM|16|7|SubEnemy