CTX|TilesLab||64^64^64
PUT|-|5^0||1
PUT|.|5^1||1
PUT|=|6^0||1
PUT|G|0^1||0
PUT|B|4^2||0
PUT|a|2^4||0
PUT|g|3^0||0
PUT|e|2^3||0
PUT|E|2^3^^^true||0
PUT|v|4^0||0
PUT|V|4^0^^^true||0
PUT|b|2^6||0
PUT|/|3^1||0
PUT|(|3^2||0
PUT|`|3^3||0
PUT|p|4^1||0
PUT|P|4^3||0
PUT|\|3^1^^^true||0
PUT|)|3^2^^^true||0
PUT|,|3^3^^^true||0

PUT|k|0^2^^^^^3^2||0
PUT|K|0^2^^^true^^3^2||0
PUT|s|1^1^^^^^2^1||0
PUT|S|1^1^^^true^^2^1||0
PUT|u|1^1^^^^true^2^1||0
PUT|U|1^1^^^true^true^2^1||0
PUT|h|0^0^^^^^3^1||0
PUT|H|0^0^^^true^^3^1||0
PUT|c|0^3^^^^^3^1||0
PUT|C|0^3^^^true^^3^1||0
PUT|d|0^0^^^^true^3^1||0
PUT|D|0^0^^^true^true^3^1||0

PAT|1|3|1|0^4||0|1^4||0|0^5^^3^true||0
PAT|2|3|1|0^5||0|1^5||0|2^5||0

STP|LabBackground