IMP|Cyclone

M|p)..cid..f..plC.m.D.)h(.
M|.)__________________,3(P
M|_,323232323232323232# (i
M| 3                  ! (g
M|                    ! (.
M|                    ! (m
M|                    @ (.
M|---\   %  ?  %   {==} (f
M|..d)      3      2323 (.
M|.f.)                  (l
M|i..)$$$               (s
M|.sP)------------------(c
M|m.l)./--------------\.(.
M|.G.)p(.DC...f.GML.I.).(d

DOR|0|7|Cyan

LDR|21|3|11

SBT|19|11|Block
BTP|7^6|13^6

BOX|18|7

RPT|1||||Cyclone