IMP|Cyclone

M|_____________________________,       `______,         (p.)            (f
M|.iCg.)**   **   **(.mP..f..)**       **SSSS**         (.f)            (.
M|_____,            `________,                          `__,            (d
M|Pd.)**            **(.f.G)**                          *SS*            (.
M|___,                `____,                                            (i
M|()**                **`,**                                            (.
M|(){=}                 **     F                                  **    `_
M|() *                                 F                                  
M|()                       F         ?    /\                              
M|()                             ?   *    ()   {===}              F       
M|()                         ?   *        ()    ***   F                   
M|{===} {================}   *            () F               {==}    /----
M|* * * * * *  *  *  * * *                ()             /\   **     (..Dc
M|                                        ()             ()          (I..g

ROM||||||true

LDR|5|0|3
DOR|71|3|Cyan

BRR|4|3|Blue
BRR|4|5|Blue
SBT|14|12|Door
DSK|2|3

ENM|20|5|JetpackEnemy

ENM|33|-5|GuardedEnemy|1

LFT|40|6

ENM|52|-5|GuardedEnemy|1

LFT|55|2

CRR|68|4|0|1|48

BOX|64|8