IMP|Cyclone

M|C)______________________
M|.)23232323232323232323(.
M|I)                    (f
M|d)                    (g
M|f)                    (.
M|.)              {====}(M
M|_,              323232`_
M| 3                    2V
M|                       v
M|                       v
M|                       v
M|----\              /----
M|.dsL)--------------(.f.d
M|l.p.).PmlGd.f.p.sMD(c.i.

DOR|0|3|Cyan
DOR|23|3|Boss

LFT|5|2

CRR|14|8|-1|0|80

BOX|20|9
BOX|18|9

RPT|1||||Cyclone