IMP|Cyclone

M|____________________,                                                 ()
M|.d)** *     * **(Pi)*                                                 ()
M|D.)             (f.)                                                  ()
M|.m)             `__,                                                  ()
M|p.)             *()*                                                  ()
M|__,              ()                    /-\       /-\                  ()
M|()*              `,                    (.)       `_,                  ()
M|()               **                    (L)       * *             F    ()
M|()                             F       `_,                            ()
M|()          /-\                        {===========}        F         ()
M|()          `_,                        * * *   * * *                  ()
M|() {======================}         F                                 ()
M|()  * * () * *    * * () *                                            ()
M|()      ()            ()                                              ()

LDR|2|0|3
LDR|69|11|3

ENM|13|8|JetpackEnemy

CRR|29|2|0|1|80
CRR|37|7|-1|0|80

ENM|45|7|ShieldedEnemy

CRR|53|2|1|0|64
CRR|63|5|-1|0|64
CRR|65|8|1|0|64