IMP|Cyclone

M|()_______(.fd.)_______()                                           `__(.
M|()**   **`____,**   **`,                                           SS (m
M|()       **  **       **                                              `_
M|()                                                                      
M|()                                                                      
M|()                                                                      
M|()                                   /-\       /-\           F          
M|(){=========}                 F      (.)       (d)                   /--
M|()*SSSSSSSSS*                        (f)       `_,                   (..
M|()                                   (.)       * *        F          (f.
M|()                    /\   /\        (p)                             (.c
M|() /------------------()$$$()----\   (L)-------------\               (.i
M|() (dMg.fpGi.p.DlICd.I()---()m.f.)   (.)Mg..l.f..I..L)             /-(G.
M|() (LcsD..Pmg.f.P.g.p.().fD()Cg.p)   (D)...f.i..PsC..)             (.(P.

ROM||||||true

LDR|2|0|3

DOR|71|7|Cyan

ENM|11|9|JetpackEnemy

LFT|32|3

ENM|43|5|ShieldedEnemy

LFT|52|3

CRR|56|7|1|0|64
CRR|66|2|-1|0|64

LFT|67|2