IMP|Cyclone

PUT|1||7^7^^^true|0
PUT|2||6^7|0
PUT|3||7^7|0

PUT|4|5^7|7^6^^^true|0
PUT|5|5^7|6^6|0
PUT|6|5^7|7^6|0

PUT|7||7^5^^^true|0
PUT|8||6^5|0
PUT|9||7^5|0

PUT|l||5^7|0
PUT|m
PUT|d||5^5|0

PUT|,||5^6|0
PUT|(|5^7|6^6^^3|0
PUT|)|5^7|6^6^^1|0

PUT|x||7^5^^^true^true|0
PUT|y||6^5^^^^true|0
PUT|z||7^5^^^^true|0

PUT|a||7^6^^^true|0
PUT|b||6^6|0
PUT|c||7^6|0

PUT|u|5^7|7^6^^^true^true|0
PUT|v|5^7|6^6^^^^true|0
PUT|w|5^7|7^6^^^^true|0

M|dd8dddd89mmmm78dd888dddd
M|d9m7889mmxyyzmm79mmm7ddd
M|9mmmmmmmxddddzmmmbmmm78d
M|mammbcmm7ddd89mmcmmmbmm7
M|5mmcm55mm789mmacmmmcmmmm
M|l4mm6ll45mmmm55mmmcmm55m
M|ll(6l12ll4556ll4mmmm6ll4
M|ll,lllluvwllllll(mm6llll
M|3lllluvmmmvwllll4m)ll2ll
M|ll3lummmmbm)l2lll(6l3lll
M|wlll45mmcmm6ll12l,lllluv
M|mvwlll45m56llllllllluvmm
M|mmmwllll,llll23llllummab
M|mmmmwlllllll3lllllummmmm