IMP|Cyclone

M|() `__________________()
M|()  ** *  *   *  * ** ()
M|()                    ()
M|()             {=}    ()
M|()             * *    ()
M|()                    ()
M|(){=======}           ()
M|()23232323V           ()
M|()01010101v           ()
M|()10101010v    /-\    ()
M|()01010101v    `_,    ()
M|()------------------\ ()
M|()D.Imdp.f..P.DMc.f.) ()
M|()pPli.gC.LsGD.pl..d) ()

LDR|21|0|3
LDR|2|11|3

LFT|11|3

ENM|6|10|JetpackEnemy
ENM|16|7|JetpackEnemy

BOX|2|3