IMP|Cyclone

M|.m.L..CGP.f.IlM.gciD.f..
M|________________________
M| 232323232323232323232(.
M|                      (d
M|                      (m
M|                      (p
M|--\                   (.
M|.l)                   `_
M|Ds)                   3 
M|.I)                     
M|f.)                     
M|..)                     
M|----\ /-----------------
M|.g..) (.iMc..f.Gsm..d.PM

ROM||||||true

LDR|5|0|2

DOR|0|8|Cyan

POW
DOR|23|2|Black|Find the secret first
PEL
DOR|23|2|Cyan
PND

ENM|19|8|JetpackEnemy

RPT|1||||Cyclone