IMP|Cyclone

M|.P)                      {=======}                                   `__
M|__,                      # *   * #                                    (s
M|i)                       !       !                                    (I
M|p)                       @       @                                    (f
M|.)                       *       *                                    (P
M|f)                                                      {=}           (.
M|_,                    {=============}                   * *           `_
M|               {=}     **         **                          {=}       
M|               * *                       /-\       /-\    F   * *       
M|         {=}       F                     (.)       (p)                  
M|         * *                         F   `_,{=====}`_,                  
M|-----\                                    *  *   *  *               /---
M|PIlcp)                                                              (gpm
M|.psmg)                                                              (c.l

DOR|0|3|Cyan
DOR|71|3|Cyan

ENM|29|10|ShieldedEnemy
ENM|47|5|ShieldedEnemy
ENM|63|8|ShieldedEnemy