IMP|Cyclone

M|()__________________, ()
M|() ** *  *   *  * **  ()
M|()                    ()
M|()          {========}()
M|()           **    ** ()
M|()                    ()
M|()                    ()
M|()                    ()
M|()                    ()
M|()           /-\      ()
M|`,           `_,      ()
M|{===================} ()
M| *** ** *   * ** ***  ()
M|                      ()

LDR|21|0|3
LDR|21|11|3

LFT|2|3

ENM|16|4|ShieldedEnemy
ENM|14|7|JetpackEnemy

CRR|5|10|1|0|96