CTX|TilesCyclone|CycloneBg|72^104^144

PUT|/|0^1||1
PUT|-|1^1||1
PUT|\|2^1||1
PUT|(|0^2||1
PUT|.|1^2||1
PUT|)|2^2||1
PUT|`|0^3||1
PUT|_|1^3||1
PUT|,|2^3||1
PUT|{|0^0||1
PUT|=|1^0||1
PUT|}|2^0||1
PUT|@|2^0^^3^true||1
PUT|!|1^0^^3^true||1
PUT|#|0^0^^3^true||1
PUT|?|3^1||1

PUT|0|6^3||0
PUT|1|7^3||0
PUT|2|6^2||0
PUT|3|7^2||0
PUT|h|7^4||0
PUT|v|7^4^^3^true||0
PUT|V|6^4||0

PUT|g|0^4||1
PUT|G|2^4||1
PUT|d|0^5||1
PUT|D|0^5^^3^true||1
PUT|s|1^5||1
PUT|m|2^5||1
PUT|M|2^5^^3^true||1
PUT|i|0^6||1
PUT|I|0^6^^3^true||1
PUT|l|1^6||1
PUT|L|1^6^^3^true||1
PUT|c|2^6||1
PUT|C|2^6^^3^true||1
PUT|p|0^7||1
PUT|P|0^7^^3^true||1

PUT|f|1^4||1

ANM|1|true|1^4^^^^^^^2~1^4^^1^^^^^2~1^4^^2^^^^^2~1^4^^3^^^^^2

PUT|*|3^0||4

ANM|4|true|3^0^^^^^^^4~4^0^^^^^^^4

FNC|F|BigFan

FNC|S|SpikeCeiling
FNC|$|SpikeFloor

SHD|6^2|7^2||7^3|6^3