IMP|City

M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|-\ /--------------\   /-
M|xiDixxxxxxxxxxxxxxiDDDix
M|xi i(-------------,   ix

ROM||||||true

LDR|2|0|3

ENM|6|3|SprayCannon
ENM|15|3|ArmoredSaucerEnemy

VER|1
ENM|28|6|GuardedEnemy
VND

RPT|0|0|24|2|CityDay|||||CityNight