IMP|City

M|xi (------------------\x
M|xi DDDDGDDDDDDDDGDDDDDix
M|xi  9  g   8    g     ix
M|x`------\  v    g 1   ix
M|xxxxxxxxi  7 2  g    6ix
M|xxxxxxxx`-\     g    vix
M|          i   5 g  3 vix
M|          `-\   g    vix
M|          xxi   g    8ix
M|          xx`-\ g 4   ix
M|          xxxxi g     ix
M|          xxxx`-----\ ix
M|          xxxxxxxxxxi ix
M|          xxxxxxxxxxi ix

LDR|21|0|3
LDR|2|11|3

ENM|20|11|SaucerEnemy

VBR|6|11

VER|1
ENM|4|11|SlideEnemy
ENM|7|11|GearEnemy|false
VND

RPT|||||CityDay|||||CityNight
RPT|0|0|10|8|CityForeground|||bg