IMP|City

M|x/--------------------\x
M|xiDDDDDGDDDDDDDDGDDDDDix
M|xi     g 6      g     ix
M|)i  /--------------\  ix
M|.i  i              i 8ix
M|.i  i              i  ix
M|-, 5i              i  `-
M|DD  i              i9 DD
M|    `--------------,    
M|    DDDGDDDDDDDDGDDD    
M|       g    7   g       
M|------------------------
M|xxxxxxxxxxxxxxxxxxxxxxxx
M|xxxxxxxxxxxxxxxxxxxxxxxx

DOR|0|3|Boss
DOR|23|3|Boss

RPT|0|0|24|6|CityDay|||||CityNight
RPT|0|10|24|4|CityDay|||||CityNight
RPT|0|0|4|14|CityDay|||||CityNight
RPT|20|0|4|14|CityDay|||||CityNight