IMP|City

M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|                        
M|-\ /---------------\   /
M|xiDixxxxxxxxxxxxxxxiDDDi
M|xi `---------------,   i

ROM||||||true

LDR|2|0|3

ENM|17|3|ArmoredSaucerEnemy
ENM|21|11|SaucerEnemy

VER|1
EXT|25|4|RocketSpawner|1|75
ENM|-5|5|GuardedEnemy
ENM|28|6|GuardedEnemy
VND

RPT|0|0|24|2|CityDay|||||CityNight