IMP|City

M|xxxxxxxxxxxxxxxxxxxxi ix
M|--------------------, ix
M|xiDDDDDGDDDDDDDDGDDDD ix
M|--\ 8  g        g  6  ix
M|xxi v  g 1      g  v  ix
M|xxi v  g        g  5  ix
M|--, v  g        g     ix
M| DD v  g     2  g /---,x
M|    v  g        g ixxxxx
M|    7 /--\    /---,xxxxx
M|      ixxi    ixxxxxxxxx
M|------,xxi    ixxxxxxxxx
M|xxxxxxxxxi 3  ixxxxxxxxx
M|xxxxxxxxxi    ixxxxxxxxx

VDR|0|3

LDR|21|10|4

ENM|19|9|SaucerEnemy

VER|1
ENM|13|11|CeilingCannon
M|$|21|7
VND

RPT|||||CityDay|||||CityNight