IMP|City

M|                                                                ixxxxxxx
M|                                                                `-------
M|                                                                 ixxxxxx
M|-\                                                              /-------
M|xi                                                              ixxxxxxx
M|xi              /-------\                                       ixxxxxxx
M|xi              ixxxxxxxi                                       `-------
M|xi              ixxxxxxxi                                            ED
M|xi              ixxxxxxxi                                            e 
M|xi              ixxxxxxxi                                            e 
M|xi              ixxxxxxxi      /-\       /-\                         e 
M|xi /------------,xxxxxxxi      ixi       ixi             /--------------
M|xi ixxxxxxxxxxxxxxxxxxxx`--\   ix`-------,xi     /---\   ixxxxxxxxxxxxxx
M|xi ixxxxxxxxxxxxxxxxxxxxxxxi   ixxxxxxxxxxxi     ixxxi   ixxxxxxxxxxxxxx

ROM|10|2

LDR|2|0|3

VDR|71|3

ENM|8|3|CyanEnemy
ENM|42|4|CyanEnemy
ENM|51|2|SprayCannon
ENM|60|3|CyanEnemy

VER|0
M|/-\|13|5
M|ixi|13|4
M|`-,|13|3
VND

VER|1
ENM|17|9|CyanEnemy
ENM|25|2|WallCannon
ENM|25|3|WallCannon
EXT|29|0|RocketSpawner|1|30
ENM|38|2|SlideEnemy
EXT|46|0|RocketSpawner|1|75
EXT|55|0|RocketSpawner|1|30
M|SSSS|65|6
VND

RPT|70|3|1|4|CityDay|||||CityNight