IMP|City

M|xxxxxx/---------\xxi  ix
M|x/----,GDDDDDDDD`--,  ix
M|xiDDDDDg        GDDD  ix
M|xi     g        g     ix
M|xi  /-\g 2      g     ix
M|xi  ixig      9 g     ix
M|xi  ixig  /-\ v g 1 4 ix
M|xi3 ixig  ixi v g     ix
M|xi  ixig  ixi v /-\   ix
M|xi  ixig  ixi v ixi   ix
M|xi  ixig  ixi 5 ixi   ix
M|xi  ixig  ixi   ix`---,x
M|xi  ix`---,x`---,xxxxxxx
M|xi  ixxxxxxxxxxxxxxxxxxx

ENM|17|6|CyanEnemy
ENM|11|8|CyanEnemy
ENM|8|12|SprayCannon
ENM|3|5|SaucerEnemy|false

VER|0
BRR|5|10|Cyan
M|...|13|4
M|DDD|13|3
M|...|7|6
M|GDD|7|5
VND

VER|1
ENM|14|2|SlideEnemy
ENM|8|2|SlideEnemy
BRR|5|10|Gold
VND

RPT|||||CityDay|||||CityNight