CTX|TilesCityDay|CityBg|192^104^255|0
CTX|TilesCityNight|CityBg|120^24^192|1

PUT|(|0^0||1
PUT|-|1^0||1
PUT|)|2^0||1
PUT|/|0^1||1
PUT|\|1^1||1
PUT|i|1^2||1
PUT|x|0^2||1
PUT|`|0^3||1
PUT|,|1^3||1

PUT|.|3^0||1

PUT|D|1^6||0
PUT|G|0^6||0
PUT|g|0^7||0
PUT|E|2^6||0
PUT|e|2^7||0

PUT|1|2^2^^^^^2^2||0
PUT|2|2^4^^^^^2^2||0

PUT|3|2^2^^3^true^^2^2||0
PUT|4|2^4^^3^true^^2^2||0

PUT|5|0^4||0
PUT|6|1^4||0
PUT|7|0^5||0
PUT|8|1^5||0
PUT|9|1^5^^3^true||0

PUT|v|1^7||0

PUT|f|2^1||1

FNC|S|SpikeCeiling
FNC|$|SpikeFloor

SHD|1^6|0^6|2^6||0^7|2^7

VER|0
VAR|intro|Y
VND