IMP|City

M|xi `--------------\   ix
M|xi DDDDGDDDDDDDDGDi 7 ix
M|xi     g        g i   `-
M|xi     g        g i   D 
M|xi 2   g   8 4  g i     
M|xi     g   v    g i 1   
M|xi 3   g   v    g `\    
M|xi     g   v    g D`---\
M|xi   . g   5    g  DDDDi
M|xi   D g .      g 6    i
M|xi     g D   .  g      i
M|xi   9 g     D  g(---) i
M|xi   v g  2     gDDDDD i
M|xi   v g        g      i

LDR|22|0|3
LDR|2|8|6
VDR|23|7

ENM|4|10|SaucerEnemy

VER|1
ENM|14|3|WallCannon
ENM|10|4|WallCannon
ENM|6|5|WallCannon
ENM|17|9|WallCannon
ENM|17|10|WallCannon
ENM|17|11|WallCannon
M|SS|20|5
VND

RPT|||||CityDay|||||CityNight