IMP|City

M|xi   v g        g      i
M|xi   5 g        g      i
M|xi     g     3  g      i
M|xi     g        g 1    i
M|xi 2   g        g      `
M|xi    .g   .    .    (-\
M|x`)   Dg   D    G    DDi
M|-\D    g      9 g      i
M|xi     g      v g      i
M|xi .   g      v g   2  i
M|xi D   g 4    v g 8    i
M|xi6   .g   .  v . v  . i
M|xi    Dg   D  7 G v  D i
M|xi     g        g v    i

LDR|22|0|3
LDR|22|11|3

ENM|4|4|SprayCannon
ENM|22|9|CyanEnemy

VER|0
M|()   ()   ()|6|2
M|DG   DD   GD|6|1
M|()   ()   ()|6|8
M|DG   DD   GD|6|7
VND

VER|1
ENM|6|7|CeilingCannon
ENM|11|7|CeilingCannon
ENM|16|7|CeilingCannon
VND

RPT|||||CityDay|||||CityNight