FTR|Dwayne
IMG|still|0|8^1
IMG|quick|1|7^1
IMG|strong|2|6^1
IMG|walk1|3|8^0
IMG|walk2|4|8^0
IMG|project|5|6^1
IMG|projectile|6|8^8
IMG|lunge|7|6^1
IMG|hurt|8|9^1
FRM|still|still|8
FRM|walk1|walk1|8
FRM|walk2|walk2|8
FRM|hurt|hurt|6
FRM|quick|quick|4
FRM|strong|strong|8
FRM|project|project|8
FRM|projectile|projectile|8
FRM|lunge|lunge|1
ANM|still|still
ANM|walk|walk1~still~walk2~still
ANM|hurt|hurt
ANM|projectile|projectile
MVD|quick|1|false
MVF|quick
EMT|0^0|spark|hurt||1||true
MVD|strong|1|false
MVF|strong
EMT|0^0|spark|hurt||1||true
MVD|spec1|1|false
MVF|project
EMT|16^0|explosion|burn||8|projectile|true
MVD|spec2|1|false
MVF|lunge|1^0
EMT|0^0|explosion|burn||1||true|projectile
EXT