<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pandcorps.pandam</groupId>
    <artifactId>fur-guardians</artifactId>
    <version>1.24.0</version>
    <build>
        <resources>
            <resource>
                <directory>demo</directory>
            </resource>
            <resource>
                <directory>game/animal</directory>
            </resource>
            <resource>
                <directory>game/base</directory>
            </resource>
            <resource>
                <directory>game/fight</directory>
            </resource>
            <resource>
                <directory>game/furguardians</directory>
            </resource>
            <resource>
                <directory>game/monster</directory>
            </resource>
            <resource>
                <directory>game/rpg</directory>
            </resource>
            <resource>
                <directory>game/shoot</directory>
            </resource>
            <resource>
                <directory>impl/lwjgl</directory>
            </resource>
            <resource>
                <directory>res</directory>
            </resource>
            <resource>
                <directory>src</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>test</directory>
            </testResource>
        </testResources>

        <plugins>                        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src</source>
                                <source>res</source>
                                <source>impl/lwjgl</source>
                                <source>game/base</source>
                                <source>game/furguardians</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <!--suppress MavenModelInspection (this line is for IDEA)-->
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>