<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pandcorps.pandam</groupId>
    <artifactId>pandam</artifactId>
    <version>1.24.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <modules>
        <module>core</module>
        <module>demo</module>
        <module>game-animal</module>
        <module>game-base</module>
        <module>game-botsnbolts</module>
        <module>game-championsofslam</module>
        <module>game-fight</module>
        <module>game-furguardians</module>
        <module>game-monster</module>
        <module>game-rpg</module>
        <module>game-shoot</module>
        <module>impl-lwjgl</module>
        <module>ext</module>
    </modules>
    <build>
        <plugins>                        
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <!--suppress MavenModelInspection (this line is for IDEA)-->
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>