<Game xmlns="pandcorps.org/pandam">
	<Images>
		<Image>
			<Id>LilStarImage</Id>
			<Location>org/pandcorps/demo/res/img/LilStar.png</Location>
		</Image>
		<Image>
			<Id>BigStarImage1</Id>
			<Location>org/pandcorps/demo/res/img/BigStar1.png</Location>
		</Image>
		<Image>
			<Id>BigStarImage2</Id>
			<Location>org/pandcorps/demo/res/img/BigStar2.png</Location>
		</Image>
	</Images>
	<Frames>
		<Frame>
			<Id>BigStarFrame1</Id>
			<ImageId>BigStarImage1</ImageId>
			<Duration>28</Duration>
		</Frame>
		<Frame>
			<Id>BigStarFrame2</Id>
			<ImageId>BigStarImage2</ImageId>
			<Duration>2</Duration>
		</Frame>
	</Frames>
	<Animations>
		<Animation>
			<Id>BigStarAnimation</Id>
			<FrameIds>
				<FrameId>BigStarFrame1</FrameId>
				<FrameId>BigStarFrame2</FrameId>
			</FrameIds>
		</Animation>
	</Animations>
	<Types>
		<Type>
			<Id>VelocityType</Id>
			<ActorClass>org.pandcorps.demo.pandax.physics.velocity.VelocityActor</ActorClass>
			<AnimationId>LilStarImage</AnimationId>
		</Type>
		<Type>
			<Id>VelocityControllerType</Id>
			<ActorClass>org.pandcorps.demo.pandax.physics.velocity.VelocityController</ActorClass>
			<AnimationId>LilStarImage</AnimationId>
		</Type>
	</Types>
	<Rooms>
		<Room>
			<Id>DemoRoom</Id>
			<Size>
				<X>640</X>
				<Y>480</Y>
				<Z>0</Z>
			</Size>
			<Actors>
				<Actor>
					<Id>VelocityControllerActor</Id>
					<TypeId>VelocityControllerType</TypeId>
					<Position>
						<X>320</X>
						<Y>240</Y>
						<Z>0</Z>
					</Position>
					<Visible>false</Visible>
				</Actor>
			</Actors>
		</Room>
	</Rooms>
</Game>