CTX|TilesVolcano||0^0^0
PUT|f|4^0||1
PUT|/|0^0||1
PUT|-|1^0||1
PUT|=|5^0||1
PUT|\|2^0||1
PUT|`|0^1||1
PUT|(|0^5||1
PUT|)|1^5||1
PUT|.|1^6||1
PUT|*|0^6||1
PUT|v|0^7||1
PUT|i|1^1||1
PUT|,|2^1||1
PUT|B|4^1||0
PUT|E|6^1||0
PUT|e|7^1||0
PUT|p|2^2||1
PUT|+|2^2^^3||1
PUT|L|4^0|2^3|1
PUT|C|4^0|2^3^^3^true|1
PUT|c|4^0|3^3|1
PUT|$|4^0|2^5|1
PUT|{||2^4|1
PUT|}||3^4|1
PUT|P|4^3||0
PUT|#|4^3^^3||0
PUT|?|4^4||0
PUT|g|5^3||0
PUT|d|5^2||0
PUT|o|6^2||0
PUT|y|7^2||0
PUT|m|1^4||0
PUT|x||0^3|0
PUT|X||5^1|0
PUT|Y||1^3|0
PUT|0|0^2||1
PUT|1|1^2||1

PUT|S|6^3^^^^^2^2||0
PUT|s|6^5^^^^^2^2||1

PAN|l|10|3^0^true||6|3^1^true||6|3^2^true||6

PAN|V|10|3^0^true^^true||6|3^1^true^^true||6|3^2^true^^true||6

FNC|F|FirePressureTile