<Game xmlns="pandcorps.org/pandam">
	<Images>
		<Image>
			<Id>SquareImage</Id>
			<Location>org/pandcorps/demo/res/img/BlueSquare.gif</Location>
		</Image>
		<Image>
			<Id>ShatterImage1</Id>
			<Location>org/pandcorps/demo/res/img/BlueShatter1.png</Location>
		</Image>
		<Image>
			<Id>ShatterImage2</Id>
			<Location>org/pandcorps/demo/res/img/BlueShatter2.png</Location>
		</Image>
	</Images>
	<Frames>
		<Frame>
			<Id>ShatterFrame1</Id>
			<ImageId>ShatterImage1</ImageId>
			<Duration>5</Duration>
		</Frame>
		<Frame>
			<Id>ShatterFrame2</Id>
			<ImageId>ShatterImage2</ImageId>
			<Duration>5</Duration>
		</Frame>
	</Frames>
	<Animations>
		<Animation>
			<Id>ShatterAnimation</Id>
			<FrameIds>
				<FrameId>ShatterFrame1</FrameId>
				<FrameId>ShatterFrame2</FrameId>
			</FrameIds>
		</Animation>
	</Animations>
	<Types>
		<Type>
			<Id>SquareType</Id>
			<ActorClass>org.pandcorps.demo.pandax.physics.acceleration.SquareActor</ActorClass>
			<AnimationId>SquareImage</AnimationId>
		</Type>
		<Type>
			<Id>ShatterType</Id>
			<ActorClass>org.pandcorps.demo.pandax.physics.acceleration.ShatterActor</ActorClass>
			<AnimationId>ShatterAnimation</AnimationId>
		</Type>
		<Type>
			<Id>AccelerationControllerType</Id>
			<ActorClass>org.pandcorps.demo.pandax.physics.acceleration.AccelerationController</ActorClass>
			<AnimationId>SquareImage</AnimationId>
		</Type>
	</Types>
	<Rooms>
		<Room>
			<Id>DemoRoom</Id>
			<Size>
				<X>640</X>
				<Y>480</Y>
				<Z>0</Z>
			</Size>
			<Actors>
				<Actor>
					<Id>AccelerationControllerActor</Id>
					<TypeId>AccelerationControllerType</TypeId>
					<Position>
						<X>320</X>
						<Y>240</Y>
						<Z>0</Z>
					</Position>
					<Visible>false</Visible>
				</Actor>
			</Actors>
		</Room>
	</Rooms>
</Game>