CTX|TilesFinal|FinalBg|0^0^0

PUT|(|0^0||1
PUT|-|1^0||1
PUT|i|1^0^^3^true||1
PUT|)|2^0||1
PUT|.|1^1||1
PUT|t|0^0^^3^true||1
PUT|b|2^0^^3^true||1

PUT|/|0^1||1
PUT|\|0^2^^3^true||1
PUT|,|1^2||1
PUT|`|0^2||1

PUT|#|2^1||1
PUT|!|2^2||1
PUT|@|2^3||1
PUT|*|1^3||1
PUT|=|2^4||1

PUT|B|0^3||1

PUT|D|0^4||0
PUT|d|1^4||0

PUT|E|0^5||0
PUT|e|0^6||0
PUT|T|0^6^^3^true||0

PUT|G|0^7||0
PUT|g|1^7||0

FNC|$|SpikeFloor
FNC|h|HiddenBlockTile
FNC|H|HiddenBarrierTile

SHD|0^4|1^4|0^5|0^7|1^7|0^6