IMP|Final

PUT|2||7^7|0
PUT|@||7^7^^1|0
PUT|b||7^7^^2|0
PUT|B||7^7^^3|0

PUT|3||6^6|0
PUT|#||6^6^^1|0
PUT|c||6^6^^2|0
PUT|C||6^6^^3|0

PUT|4||7^6|0
PUT|$||7^6^^1|0
PUT|d||7^6^^2|0
PUT|D||7^6^^3|0

PUT|5||6^5|0
PUT|%||6^5^^1|0
PUT|e||6^5^^2|0
PUT|E||6^5^^3|0

PUT|6||6^7|0
PUT|*||6^7^^1|0
PUT|f||6^7^^2|0
PUT|F||6^7^^3|0

PUT|s||7^5|0

M| 2c@Db #2 b B # @   2 b3
M|3 Bd2 3 @B 23b 2Bc@  #4%
M|$C b42 bcd@CDcb#4E32  c@
M|#bc2C B3$#e65d3@ CbcsB  
M|2   b  2  @%4@2 B3$@C2b 
M|CB     c B 2  BbD56db  2
M|b%@   23@Cb #2 #B$e3    
M| @2  #4FeB c  2 b #2dC  
M|  3$2 B3DE#2 bcB    b4B 
M|   cBb  c*e43d5D2  B3E#b
M|   b$#32d5DC 2#c @3$ef5C
M|    @De4C4cb@  B  2C4%cB
M|B    b2dc@    b     @32 
M|#@     3B 2          b @