IMP|Final

M|                        
M| /--\  /--\  /--\  /--\ 
M| i!!i  i!*i  i@!i  i*!i 
M| i*!i  i!!i  i#!i  i!*i 
M| `--,  `--,  `--,  `--, 
M|                        
M|------------------------
M|DdDdDdDdDdDdDdDdDdDdDdDd
M|                        
M|                        
M|                        
M|-\##/--\#=/--\##/--\=#/-
M| i@*i  i!#i  i*!i  i#!i 
M| i#!i  i*!i  i!@i  i!*i 

DOR|23|3|BossLeft
DOR|0|3|BossLeft

RPT|||||Final

RPT|0|8|24|6|FinalForeground|||2|1
RPT|0|0|24|2|FinalForeground|||2|1