IMP|Lightning

M|         (--) /-\v*F  ./
M|            * v.v.`)7 /,
M|            i DEDEDEDEv0
M|            v         *1
M|    *  .t  /\         i2
M|    v5 .t4 vi()       i3
M|            iED       v0
M|            iHhc      .1
M|            v  w ()   *2
M|        t/)    w DE   i3
M|    6 7 ti.9   w      i0
M|         `-----\  /-) `)
M|         .f.f.fv6 v   /-
M|         (-).(-)/-)8  v.

ENM|5|5|ElectricityEnemy|0
ENM|5|10|ElectricityEnemy|2

LDR|8|0|14
LDR|21|0|3
LDR|13|9|5

RPT|12|0|12|14|LightningWall