CTX|TilesLightning|LightningBg|176^176^144

PUT|-|2^0||1
PUT|i|2^0^^1||1
PUT|.|3^0||1
PUT|/|5^0||1
PUT|\|1^0^^3^true||1
PUT|`|1^0||1
PUT|,|4^0||1
PUT|(|7^0||1
PUT|)|6^0||1
PUT|*|7^0^^3^true||1
PUT|v|6^0^^3^true||1
PUT|f|7^1||1
PUT|F|6^1||1
PUT|d|5^1||1
PUT|l|4^1||1
PUT|L|3^1||1
PUT|b|2^1||1
PUT|S|1^1||1

PUT|7||1^2^^^^^2^2|1
PUT|8||3^2^^^^^2^2|1
PUT|9||5^2^^^^^2^2|1

PUT|4||1^2^^3^true^^2^2|1
PUT|5||3^2^^3^true^^2^2|1
PUT|6||5^2^^3^true^^2^2|1

PUT|e|3^7||0
PUT|_|3^6||0

PUT|w|4^6||0
PUT|c|4^5||0
PUT|h|3^5||0
PUT|H|2^5||0
PUT|s|1^7||0
PUT|t|2^7||0

PUT|D|1^6||0
PUT|E|2^6||0

PUT|<|3^0||12
PUT|>|3^0||13

ANM|1|true|7^1^^^^^^^9~7^1^^^^true^^^9
ANM|1|true|5^1^^^^^^^4~5^1^^^true^^^^4~5^1^^1^^^^^4~5^1^^1^^true^^^4~5^1^^2^^^^^4~5^1^^2^true^^^^4~5^1^^3^^^^^4~5^1^^3^^true^^^4
ANM|1|true|4^1^^^^^^^4~4^1^^^true^^^^4~4^1^^1^^^^^4~4^1^^1^^true^^^4~4^1^^2^^^^^4~4^1^^2^true^^^^4~4^1^^3^^^^^4~4^1^^3^^true^^^4
ANM|1|true|3^1^^^^^^^4~3^1^^^true^^^^4~3^1^^1^^^^^4~3^1^^1^^true^^^4~3^1^^2^^^^^4~3^1^^2^true^^^^4~3^1^^3^^^^^4~3^1^^3^^true^^^4
ANM|1|true|2^1^^^^^^^7~2^1^^^true^^^^7
ANM|1|true|1^1^^^^^^^5~1^1^^^true^^^^5~1^1^^^true^true^^^5~1^1^^^^^^^5~1^1^^^^true^^^5

PAN|0|1^2|0^0||4|0^1||12
PAN|1|1^2|0^1||4|0^0||4|0^1||8
PAN|2|1^2|0^1||8|0^0||4|0^1||4
PAN|3|1^2|0^1||12|0^0||4

STP|LightningBackground