IMP|Lightning

M|            /).`-).(-, *
M|            vDEDEDEDED i
M|            v          v
M|            .  .(-).()(\
M|            *  EDEDEDEDv
M|            vHhHhHhc   .
M|            /).(-).()   
M|            iDEDEDEDE  6 
M|            vhc        *
M|            * w(-)().(-,
M|            v wEDEDEDED.
M|            * w        /
M|            v*  /)  (\ v
M|            (,7 vl8 Lv *

LDR|22|0|2
LDR|22|11|3
LDR|11|0|14

EXT|-2|2|RocketSpawner|2|20
EXT|-2|4|RocketSpawner|2|56
EXT|-2|6|RocketSpawner|2|74
EXT|-2|8|RocketSpawner|2|38
EXT|-2|10|RocketSpawner|3|2

ENM|13|4|GliderEnemy|1|-1
ENM|15|6|GliderEnemy|-1|-1

ENM|22|7|GliderEnemy|-1|-1
ENM|20|9|GliderEnemy|1|-1

ENM|13|10|GliderEnemy|1|-1
ENM|15|12|GliderEnemy|-1|-1

RPT|12|0|12|14|LightningWall