IMP|Lightning

PUT|1||7^7^^^true|0
PUT|2||6^7|0
PUT|3||7^7|0

PUT|4||7^6^^^true|0
PUT|5||6^6|0
PUT|6||7^6|0

PUT|7||7^5^^^true|0
PUT|8||6^5|0
PUT|9||7^5|0

PUT|b||7^3|0
PUT|x||7^4^^^true|0
PUT|y||6^4|0
PUT|z||7^4|0

PUT|l
PUT|m||5^6|0
PUT|d||5^5|0

PUT|t||5^4|0
PUT|T||5^4^^^true|0
PUT|/||5^4^^^false^true|0
PUT|\||5^4^^^true^true|0
PUT|r||4^7|0

M|bbbbbbbbbbbbbbbbzdxbbbbb
M|bbbbbbbbyybbbbyzdddxybbb
M|bbyybbbzddxyyzdd888ddxbb
M|yz8dxyzdd88dddd9mmm78dxy
M|d9m7ddd89mm7889mmmmmm78d
M|955m789mmm55mm55mmm55mm7
M|6ll45mmm56ll46ll456ll456
M|ll22l456l23llll3ll22llll
M|23ll1lll3l222lll23ll12l1
M|ll/r\1lll3lll123llllll1l
M|lltbTl123l/r\llll/r\lll1
M|/rtbTllllltbTl/rrr\Tllll
M|tbtbTr\llltbTltbbb/rrrrr
M|tbtbTbTl/r\bTltbbbtbbbbb