IMP|Lightning

M|-)   `)(\*(\(-).()  ()(,()(-).(-)()i(-) `-).8 .(-)().(-).()  (-\`--\() /
M|(\   DEDviLvEDEDED5 EDEDEDEDED  /)/, .EDEDEDEDEDEDEDEDEDEDE4   v/) vED i
M|*v      (,        DE          7 v vEDE                     *.5  vEDE   `
M|`-)()   ()9 HhHhc           /) .EDE         . .            v .EDE      .
M|  DED   DED*    w      /-\. vEDE         . .DED         . .EDE         *
M|7          v    w     *v vEDE         . .DED         . .EDE           (,
M|-).()   .()*    w  /) vEDE         (-)DED         . .EDE         (\*9 ED
M|  EDE   EDEv  5 () vEDE         *  DED         . .EDE         (--)v`)E
M|8          *4 (-)EDE           (,9          . .EDE         /).()DEDED
M|*(-).   (-)`-)EDE         /-)5 DED*      (-)EDE         *  vEDED
M|i.  *   DEDEDE         *  vEDED   v   ().EDE         (--,6 E
M|`)7 v               *(\v4 *       *   EDE         (\  EDEDE
M|/)  ()/-)(\  /)./-)(,b`)(-,       v            *  *v5
M|vL5 (-,().v8 v.(,(-)().(---).(-)7 /-).(-\().(--,6 `)b()./-\.().(-)/-\.()

VAR|inside|Y

ENM|3|8|ElectricityEnemy|2
ENM|3|5|ElectricityEnemy|0

LDR|70|9|5

ELB|18|6|2
ELB|21|7|1
ELB|24|8|0
ELB|27|9|3
ELB|30|10|2
ELB|33|11|1
ELB|36|12|0
ELB|39|13|3

ELB|45|10|1
ELB|42|9|0
ELB|39|8|3

ELB|45|5|0
ELB|48|6|3
ELB|51|7|2
ELB|54|8|1
ELB|57|9|0
ELB|60|10|3
ELB|63|11|2
ELB|66|12|1

RPT|0|0|72|14|LightningWall