IMP|Hail

M|.,.........,.,.......)](
M|,)'BBBBBBB`()'BBBBBBBB](
M|.)[       ]()[        ](
M|.)[       ]()[ ]____[ ](
M|.)[       ]()[        ](
M|,)[   d   ]()[      { ](
M|.)[       ]()[   d  BB](
M|          ]()[{       ](
M|   ]____[ ]()[BB      ](
M|          ]()[     {  ](
M|          ]()[     BB ](
M|-*--\[]/--*---*-\[]/---*
M|....)[](....,...)[](..,.
M|,..,)[](...,.,..)[](.,..

LDR|6|0|3
LDR|17|0|3
LDR|22|11|3

ENM|20|5|SlideEnemy
ENM|15|7|SlideEnemy
ENM|21|9|SlideEnemy

DOR|0|3|Cyan

RPT|1|3|21|9|HailBrickDark