IMP|Hail

M|,)'BBBBBBBBBBBBBBBBB`(..
M|.)[ d        d      ](..
M|.)[     d            BBB
M|.)[  ]_____________[ d  
M|.)[         d           
M|.)[ d     6   7   8     
M|,)[  5   b   b   b   /*-
M|.)[  b         d     (.,
M|.)[   d              B`(
M| B  4   3   2     d   ](
M|    b   b   b   1     ](
M|          d     b  111](
M|  d                1  ](
M|---*-----*---------*---(

DOR|0|1|Cyan
DOR|23|8|Boss

IMG|22|12|FinalLogoPlate|above

BOX|19|1
BOX|21|1

TMP
TMS|16^3
TMS|9^8
TMS|12^4
TMS|13^8
TMS|8^4
TMS|17^8
TMS|4^4
TMS|5^7

RPT|1|1|23|12|HailBrickDark