IMP|Hail

M|                                               'BBBBBBBBBBBBBBBBBBBBBB`(
M|                                               [         d            ](
M|                                               [                 d    ](
M|-\                                             [     d                ](
M|.)                                             [            d         ](
M|,)                                             [ d           /--*-\ d ](
M|.)                                         /*--*---*-*--\    (....)   ](
M|.)                               /--*-\    (..,.....,...)  d ()==()   ](
M|,)                     /---*\    (.,,.)    (.)========(.)    (..,.)*-*-(
M|.)           /**--\    (..,.)    ()==()    (,)        (.)-*-*(....,....,
M|.)[/-*--\    (,...)    ()==()    (,...)    (.)I      I(...,....)========
M|.)[(..,.)    ()==()    (...,)    (....)    (.)========(......,.)       
M|.)[()==()    (..,.)-*--(,...)    (...,)    (.....,,......,.....)========
M|,)[(.,..)--*-(.,.........,..)    (.,..)    (...,......,.............,...

ENM|21|11|PropEnemy
ENM|31|12|PropEnemy
ENM|41|13|PropEnemy
ENM|60|12|PropEnemy
ENM|70|11|PropEnemy
ENM|11|1|SlideEnemy
ENM|21|2|SlideEnemy
ENM|60|5|SlideEnemy
ENM|70|6|SlideEnemy

LDR|2|0|4
LDR|70|11|3

RPT|45|2|27|3|HailIceDark
RPT|48|5|23|8|HailBrickDark