PUT|1|6^5||0
PUT|2|5^6||0
PUT|3|5^5||0
PUT|4|4^7||0
PUT|5|4^6||0
PUT|6|4^5||0
PUT|v|6^7||0
PUT|V|6^6||0
PUT|h|7^6||0
PUT|H|5^7||0
PUT|S|7^5||0
PUT|B|7^7||0
PUT|G|||0

PUT|m||1^7|0
PUT|d||2^7|0
PUT|M||3^7|0

ALT|?

PLT|m|2^7|1^7|0
PLT|M|2^7|3^7|0

PUT|/||3^5|0
PUT|\||3^5^^^true|0
PUT|*|7^5|3^7|0
PUT|&|3^5|3^7|0
PUT|_||2^5|0

M|BBBBBBBBBBBBBBBBBB34Vh2V
M|BBBBBBBBBBBBB3BB312HvGVv
M|BBBBBBBB63B312132VhGGGvG
M|BBBBBB635212HSS2VvG/6_3\
M|BBBBB3524HShGGGVvG/35121
M|BBBB324HhGGGGGGv/3124HSh
M|BBB32VhGGGGGG/3_12HShGGG
M|6312HvGGGmMG/321HhGGGGGG
M|52VhGGGGmdd&12VhGGGGmMGG
M|4VvGGGGmdddd*SvGGGGmddMG
M|VvGGGGmddddddMGGmMmddddM
M|vGGmMmddddddddMmdd?Mddddd
M|GGmd?mddddddddd?mdddd?Mdddd
M|Gmd?mddddddddd?mdddddd?Mddd