IMP|Hail

M|(..)                                                                   (
M|(..)                                                                   (
M|(,.)                                                                   (
M|(..)                                                                   (
M|(..)                                                                   (
M|(..)                                                                   (
M|(.,)                                                                   (
M|(..)                                                                   (
M|(..)                                /-*---*-*----**---\    /*--*\      (
M|(,.)                                (.)=============(.)    (....)< < < (
M|(..)/*-\                          /-(.)I            (,)    (..,.)'BBBB`(
M|(..)(..)                          (...)            I(.)--*-(...,)[    ](
M|(..)(..)/--*----*-----**-----*----(..,)=============(.,......,..)[  d ](
M|(..)(.,)(.....,...,.......,.....,...,.....,.....,........,......)[    ](

ROM|10|2

ENM|42|7|PropEnemy
ENM|48|11|PropEnemy
ENM|69|13|PropEnemy
ENM|58|3|SlideEnemy

RPT|39|2|13|2|HailIceDark
RPT|66|0|4|3|HailBrickDark