IMP|Hail

M|.) (..,............,....
M|.)                     (
M|,)                     (
M|.)i                    (
M|.)                     (
M|.)                     (
M|,)    { i              (
M|.)     {               (
M|.)      {              (
M|,)                     (
M|.)                     (
M|.)i{         1         (
M|.)           1         (
M|.)           1         (

ENM|3|3|FreezeRayEnemy
ENM|6|12|IcicleEnemy
ENM|7|12|IcicleEnemy
ENM|8|12|IcicleEnemy
ENM|9|12|IcicleEnemy

LDR|13|0|3
LDR|2|11|3

RPT|1|0|22|14|HailIceDark