IMP|Hail

M|                                               'BBBBBBBBBBBBBBBBBBBBBB`(
M|                                               [         d            ](
M|-\                                             [d    ]__________[     ](
M|.)                                             [                     d](
M|.)                                             [            d         ](
M|,)            6   7   8   1   2   3            [     d                ](
M|,)         1                                   [               d  /-*--(
M|.)             2                  4           4[  5   6   7   8   (..,..
M|.)             5   3   4                       [  b   b   b   b    BBB`(
M|,)[/---*\                         5   6        [        d             ](
M|.)[(.,..)                                     3[                      ](
M|,)[()==()                             7        [  d  ]__________[     ](
M|,)[(...,)-*-------*------\                     [                   d  ](
M|.)[(.,.....,........,....)            8   1   2[             d        ](

ENM|12|11|PropEnemy
ENM|14|9|PropEnemy
ENM|16|7|PropEnemy
ENM|11|2|SlideEnemy

LDR|2|0|5
LDR|70|11|3

TMP
TMS|11^7~26^8~42^0
TMS|15^6~30^8~46^0
TMS|19^5~34^8~46^3
TMS|23^5~34^6~46^6
TMS|15^5~34^4~50^6
TMS|14^8~38^4~54^6
TMS|18^8~38^2~58^6
TMS|22^8~38^0~62^6

RPT|48|0|23|13|HailBrickDark