IMP|Hail

M|)                                                                      (
M|)                                                                      (
M|)                                                                      (
M|)                                                                      (
M|)                                                                      (
M|)                                                                      (
M|)                       /\ /--\   /--\   /--\ /\                       (
M|                        ()I(..)III(..)III(..)I()                       (
M|                        'BBBBBBBBBBBBBBBBBBBBBB`                       (
M|       /-\   /*\        [                      ]                        
M|       (.)   (.)        [    d           d     ]                        
M|-----*-(.)---(,)---*------\                    ]       /-*-----\        
M|..,.....,.............,...)          ]< [      ]       (..,.,..)        
M|)========================()      d    BB     /----*--*-(.,...,,)-----*--

ENM|12|3|SlideEnemy
ENM|36|8|SlideEnemy
ENM|59|3|SlideEnemy

DOR|0|3|Cyan
DOR|71|1|Cyan

LDR|26|3|5
LDR|45|1|7

RPT|25|0|22|5|HailBrickDark