IMP|Hail

M|.......,..)[](....,.....
M|)'BBBBBBB()[]()BBBBBBB`(
M|)[ d     ()[]()       ](
M|)[       ()[]()   d   ](
M|)[     d ()[]()      (..
M|)[       ()\]()    d B`(
M|)[   d   (.)]()       ](
M|..)      ()']() d     ](
M|)'B      ()[]()       ](
M|)[       BB  BB  ]< [ ](
M|)[          d     BB  ](
M|)[    d               ](
M|)--*---*----*-*----*-\](
M|..,.....,..,.....,.,.)](

VAR|checkpoint|Y

ENM|1|7|FreezeRayEnemy
ENM|22|10|FreezeRayEnemy

LDR|22|0|2
LDR|12|5|4
LDR|11|9|5

RPT|2|2|20|10|HailBrickDark