<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pandcorps.pandam</groupId>
        <artifactId>pandam</artifactId>
        <version>1.24.0</version>
    </parent>
    <groupId>org.pandcorps.pandam</groupId>
    <artifactId>impl-lwjgl</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.pandcorps.pandam</groupId>
            <artifactId>core</artifactId>
            <version>1.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.3</version>
        </dependency>
    </dependencies>
</project>