<Game xmlns="pandcorps.org/pandam">
	<Images>
		<Image>
			<Id>TreeImage</Id>
			<Location>org/pandcorps/animal/res/tree.png</Location>
			<Origin>
				<X>8</X>
				<Y>0</Y>
				<Z>0</Z>
			</Origin>
		</Image>
		<Image>
			<Id>PlumImage</Id>
			<Location>org/pandcorps/animal/res/plum.png</Location>
			<Origin>
				<X>4</X>
				<Y>4</Y>
				<Z>0</Z>
			</Origin>
		</Image>
		<Image>
			<Id>PoofImage</Id>
			<Location>org/pandcorps/animal/res/poof.png</Location>
		</Image>
		<Image>
			<Id>GrassImage</Id>
			<Location>org/pandcorps/animal/res/grass.png</Location>
		</Image>
		<Image>
			<Id>GrassFlowersImage</Id>
			<Location>org/pandcorps/animal/res/grassFlowers.png</Location>
		</Image>
		<Image>
			<Id>GrassFlowers2Image</Id>
			<Location>org/pandcorps/animal/res/grassFlowers2.png</Location>
		</Image>
		<Image>
			<Id>GrassDirtImage</Id>
			<Location>org/pandcorps/animal/res/grassDirt.png</Location>
		</Image>
		<!--<Image>
			<Id>RabbitImage</Id>
			<Location>org/pandcorps/animal/res/rabbit.png</Location>
		</Image>-->
		<Image>
			<Id>FontImage</Id>
			<Location>org/pandcorps/animal/res/font8.png</Location>
		</Image>
	</Images>
	<Types>
		<Type>
			<Id>TreeType</Id>
			<ActorClass>org.pandcorps.animal.Tree</ActorClass>
			<AnimationId>TreeImage</AnimationId>
		</Type>
		<Type>
			<Id>PoofType</Id>
			<ActorClass>org.pandcorps.animal.Poof</ActorClass>
			<AnimationId>PoofImage</AnimationId>
		</Type>
		<Type>
			<Id>PlayerType</Id>
			<ActorClass>org.pandcorps.animal.Player</ActorClass>
			<AnimationId>GrassImage</AnimationId><!--<AnimationId>RabbitImage</AnimationId>-->
		</Type>
		<Type>
			<Id>TownType</Id>
			<ActorClass>org.pandcorps.animal.Town</ActorClass>
			<AnimationId>PoofImage</AnimationId>
		</Type>
	</Types>
	<Rooms>
		<Room>
			<Id>TownRoom</Id>
			<Size>
				<X>640</X>
				<Y>480</Y>
				<Z>0</Z>
			</Size>
			<Actors>
				<Actor>
					<Id>TownActor</Id>
					<TypeId>TownType</TypeId>
					<Position>
						<X>320</X>
						<Y>240</Y>
						<Z>0</Z>
					</Position>
					<Visible>false</Visible>
				</Actor>
			</Actors>
		</Room>
	</Rooms>
</Game>