<Game xmlns="pandcorps.org/pandam">
	<Images>
		<Image>
			<Id>CharacterImage</Id>
			<Location>org/pandcorps/demo/res/img/SquareGuy.gif</Location>
		</Image>
		<Image>
			<Id>WallImage</Id>
			<Location>org/pandcorps/demo/res/img/BlueSquare.gif</Location>
		</Image>
		<Image>
			<Id>FontImage</Id>
			<Location>org/pandcorps/res/img/FontSimple8.png</Location>
		</Image>
	</Images>
	<Types>
		<Type>
			<Id>CharacterType</Id>
			<ActorClass>org.pandcorps.demo.pandam.visual.overlay.SquareGuyActor</ActorClass>
			<AnimationId>CharacterImage</AnimationId>
		</Type>
		<Type>
			<Id>WallType</Id>
			<ActorClass>org.pandcorps.pandam.Panctor</ActorClass>
			<AnimationId>WallImage</AnimationId>
		</Type>
		<Type>
			<Id>TextType</Id>
			<ActorClass>org.pandcorps.demo.pandam.visual.overlay.TextActor</ActorClass>
			<AnimationId>FontImage</AnimationId>
		</Type>
		<Type>
			<Id>OverlayControllerType</Id>
			<ActorClass>org.pandcorps.demo.pandam.visual.overlay.OverlayController</ActorClass>
			<AnimationId>CharacterImage</AnimationId>
		</Type>
	</Types>
	<Rooms>
		<Room>
			<Id>DemoRoom</Id>
			<Size>
				<X>640</X>
				<Y>480</Y>
				<Z>0</Z>
			</Size>
			<Actors>
				<Actor>
					<Id>OverlayControllerActor</Id>
					<TypeId>OverlayControllerType</TypeId>
					<Position>
						<X>320</X>
						<Y>240</Y>
						<Z>0</Z>
					</Position>
					<Visible>false</Visible>
				</Actor>
				<Actor>
					<Id>WallActor1</Id>
					<TypeId>WallType</TypeId>
					<Position>
						<X>304</X>
						<Y>224</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>WallActor2</Id>
					<TypeId>WallType</TypeId>
					<Position>
						<X>336</X>
						<Y>256</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
			</Actors>
		</Room>
	</Rooms>
</Game>