IMP|Array

M|==}Q{==}q{==_===}Q{=_===
M|}/--------------------\{
M|qi       6231222224   i#
M|#i88888889 64     4   i{
M|}i4 4  6   64     7888iQ
M|}i4 7889   64        6i{
M|-,4        64 13     6`-
M| 34     122222223    61
M| 64123  4       6    64 
M| 64789  4     12223  64 
M| 97888884     4   68897 
M|------------------------
M|===_=======_=}Q{=====_==
M|=_==}Q{=}q{=====_=}Q{===

DOR|0|3|Cyan
DOR|23|3|Cyan

ENM|9|3|SpringEnemy|0|||10
ENM|14|3|SpringEnemy|0|12|
ENM|19|3|SpringEnemy|0|||10
ENM|17|11|CeilingCannon

RPT|2|3|20|9|Array