IMP|Array

PUT|@||5^4|1
PUT|!||5^5|1
PUT|_||5^6|1

M|===========}iS (-)S i{==
M|}/----------,  123  `-\{
M|}i12222222231S 789S 23i{
M|}i4        64  @@@   6i{
M|}i4        64S ___S  6i{
M|}i4        64  DDD   6i{
M|}i4        64DD   DD 6`-
M|}i4        64        61 
M|}i4        64        64 
M|}i788S 8888.4        64 
M|}i1..  @@@@.78888888897 
M|}i4/--\____/------------
M|}i4i{}`----,{===========
M|}i4i{===================

LDR|2|0|4
DOR|23|3|Silver

ENM|9|4|ShovelEnemy
ENM|8|11|CeilingCannon
ENM|16|11|JackhammerEnemy
ENM|20|3|GearEnemy

RPT|2|3|20|9|Array