IMP|Array

M|}i4i{===================
M|}i7`------------------\{
M|}i12222222231222222223i{
M|}i4        64        6i{
M|}i4        64        6i{
M|}i4        64        6i{
M|}i4        64        6i{
M|}i4  ...   64        6i{
M|}i4  DDD   ....      6i{
M|}i4        ECDD      6i{
M|}i7888888889788888. .9i{
M|}illllllllllllllll/-\3i{
M|}`----------------,#i6i{
M|===================}i9i{

LDR|21|0|4
LDR|2|9|5

FTB|19|3|3

ENM|16|2|FireballEnemy|3
ENM|13|6|CrawlEnemy
ENM|9|2|FireballEnemy|1
ENM|6|7|FlamethrowerEnemy

RPT|2|3|20|9|Array