IMP|Array

PUT|@||5^4|1
PUT|!||5^5|1
PUT|_||5^6|1

M|}i4i{========/--------\=
M|}i7`---------,12222223i{
M|}i1222222223S 78888889i{
M|}i4        6  @@@@@@@@i{
M|}i4        .S ________i{
M|}i4        E  22222223i{
M|}i4   .    6CD       6i{
M|}i4 . D    64        6i{
M|}i4 D      64        6i{
M|}i78888888S 4        6i{
M|}i@@@@@@@@  7888888889i{
M|}i________/---------\3i{
M|=`--------,========}i6i{
M|===================}i6i{

LDR|21|0|3
LDR|2|8|6

ENM|17|11|JackhammerEnemy
ENM|12|3|WallCannon
ENM|12|4|WallCannon
ENM|6|4|ShovelEnemy|true
ENM|6|8|CrawlEnemy
ENM|4|7|CrawlEnemy
ENM|11|10|WallCannon
ENM|11|11|WallCannon

RPT|2|3|20|9|Array