IMP|Array

M|====}q{======_===}i456i{
M|}/----------------,789i{
M|}iDDE222CDDE122CDE2223i{
M|}i  6   4  64  789   6iq
M|Qi  6   71223       12iq
M|}i  6    71223      4 i{
M|}i  6     7889      78i{
M|}i889      6I   I   I6i{
M|}i4        6C   D   D6iQ
M|qi4     I 122223     6i{
M|}i788888I84    6888889i{
M|}i12223/--------------,{
M|}i45556i{=}Q{======_====
M|}i45556i{=====}q{=======

ENM|16|11|Icicle
ENM|12|11|Icicle

ENM|6|9|PropEnemy

ENM|9|3|IceSpike
ENM|10|3|IceSpike
ENM|11|3|IceSpike
ENM|12|3|IceSpike
ENM|13|3|IceSpike
ENM|14|3|IceSpike
ENM|15|3|IceSpike
ENM|16|3|IceSpike
ENM|17|3|IceSpike
ENM|18|3|IceSpike
ENM|19|3|IceSpike
ENM|20|3|IceSpike
ENM|21|3|IceSpike

RPT|2|3|20|9|Array