IMP|Array

FNC|*|SpikeCeiling

M|}i4i{===================
M|}i7`------------------\=
M|}i12222222231222222223i{
M|}i4555     64       56i{
M|}i4555     64       56i{
M|}i()55     64       ()i{
M|}iCD55     64       DEi{
M|}i4555     64       56i{
M|}i45()     64       56i{
M|}i45DD     64       56i{
M|}i4555     64       56i{
M|}i78888888897888/---\9i{
M|}`--------------,{=}i6i{
M|===================}i6i{

LDR|21|0|3
LDR|2|9|5

LFT|16|3
CRR|14|9|-1|0|96

M|$$$$$$$$$$$$$$|2|2|
M|**|20|7
M|$$|20|9
M|**|20|11

ENM|2|2|JetpackEnemy
ENM|8|5|ShieldedEnemy|true
ENM|4|6|JetpackEnemy
ENM|6|8|ShieldedEnemy|true

RPT|6|3|14|9|Array