IMP|Array

M|====}Q{============}i6i{
M|}/------------------,9i{
M|}i    6222231222222223i{
M|}i88889    64   1223 6i{
M|}i4        64   7889 6i{
M|}i78888888894        6i{
M|}i.        .4  /-\   6i{
M|}i12222222234  i#i  .6i{
M|}i4      122222i#i  D6i{
M|}i4      4     i#i 122i{
M|}i78888884     i#i84  i{
M|}i1/-----------,#`----,{
M|}i4i{===}Q{=}Q{=========
M|}i4i{=====}Q{===}Q{=====

LDR|2|0|3
LDR|21|9|5

ELB|3|7|3
ELB|4|7|2
ELB|5|7|1
ELB|6|7|0
ELB|7|7|3
ELB|8|7|2
ELB|9|7|1
ELB|10|7|0

ENM|13|3|SentryGun

ENM|10|8|ElectricityEnemy

ENM|20|7|CrawlEnemy

M|$$$$|18|3

RPT|2|3|13|9|Array
RPT|18|3|4|9|Array
RPT|15|8|3|4|Array