IMP|Array

M|}i45556i{==_=======}q{==
M|}i78889`--------------\{
M|}i1222222223122222CDCDi{
M|}i4      122223   784 i{
M|Qi2223   788889     78i{
M|}i   6     64    S   6i{
M|}i  1223   64 I      6iq
M|}i884  6   64 D  S   6i{
M|}i4 7889  I64        6i{
M|Qi4       D64    S   6i{
M|}i788888888978888  889i{
M|}`-----\222312/---\123iq
M|=}q{==}`------,{=}i456i{
M|=====_====}Q{====}i456i{

ENM|8|2|IceSpike
ENM|9|2|IceSpike
ENM|10|2|IceSpike
ENM|11|2|IceSpike
ENM|12|2|IceSpike
ENM|13|2|IceSpike

ENM|10|11|IcicleEnemy

ENM|14|11|Icicle

ENM|15|3|FreezeRayEnemy

ENM|11|9|PropEnemy

RPT|2|3|20|9|Array