IMP|Array

FNC|*|SpikeCeiling

M|===================}i6i{
M|}/------------------,9i{
M|}i12222222231222222223i{
M|}i4        64        6i{
M|}i4        64        6i{
M|}i4        64        6i{
M|}i4        64        6i{
M|}i4        64        6i{
M|}i455555(-)64        6i{
M|}i455555DDD64        6i{
M|}i45555555564        6i{
M|}i7/-\8888897888888889i{
M|}i1i#`----------------,=
M|}i4i{===================

LDR|2|0|3
LDR|21|9|5

CRR|16|4|1|1|48

M|$$$$$$$$$$$$$$$$|6|2
M|***********|2|11

ENM|6|5|ShieldedEnemy
ENM|9|6|WalkerEnemy

RPT|2|6|10|6|Array
RPT|12|2|10|10|Array