IMP|Array

PUT|d|4^1||0
PUT|e|4^2||0

SHD|4^1

M|===}q{===}QQ{===_==}q{}/-----------,ddddddddddddddddddddddd.`-----------\{=}q#q{==}Q{===_==}i6i{
M|}/---------------------,122222222223eeeeeeeeeeeeeeeeeeeeeee.dddddddddddd`-------------------,9iQ
M|}i1222CDDDDDDDDDDE2222234          6  eee e eee  e  eee e  .         e  ddddddddddddddd1222223i{
M|qi4   4          6     64     1223 6     e   e    e    e   .     e                     4     6i{
M|}i3   788888888889     64     4  6 6        e              .   ee     ???????????????? 4     6iq
M|}i9        64          13     7889 6 e     ?   ??   fffff  .  eee     dddddddddddddddd 4     6i{
M|-,4        64          79          6    ?  d   dd   .dddd  .  ee  ?             e      4     6i{
M| 34        13          64         ffff  d           . e    .      d                    4fff  6i{
M| 64        79      fffffff    f   DEdd          e   .  ffff.             e   e         4DDD  6iQ
M| 64        64      DDDDECD    D    6     e          .  ddddd     e  ?       e e   e    4     6i{
M| 97888888889788888888889788888888889  e e eee       .    e          d      e eee       4   122iQ
M|-----) (-\2312fff2222223122222222223e    eeeee e    .??????  e              eeeeee   e 4   4  i{
M|_=====}q#i 64 DDD      64          6   e  eee       ddddddd ??????      e     eeee     4   4  i{
M|===}Q{==}i 64          64          6       e       e        dddddd        e    e       78884  i{

DOR|0|3|Silver
LDR|93|9|5

FTB|6|2|3

ENM|8|3|FlamethrowerEnemy

VAR|rescueDisabled|Y

RPT|2|3|8|9|Array
RPT|10|0|26|12|Array
RPT|36|0|51|12|EarthquakeDirtDark
RPT|87|0|7|12|Array