IMP|Array

PUT|@||5^4|1
PUT|_||5^6|1

M|}i4i#q{===_=}/--------\{
M|}i7`---------,12222223i{
M|Qi122222224 S 78888889i{
M|}i4       78  @@@@@@@@iq
M|}i4 13     .S ________iq
M|}i4 79     E  22224   i{
M|qi4   .    6CD    7888i{
M|}i4 . D    64        6i{
M|}i4 D      64        6iQ
M|}i78888888S 4 122223 6iQ
M|}i@@@@@@@@  784    689i{
M|}i________/---------\3i{
M|}`--------,{=}Q+q{=}i6i{
M|====_==}Q{========_}i6i{

LDR|21|0|3
LDR|2|8|6

ENM|17|11|JackhammerEnemy
ENM|12|3|WallCannon
ENM|12|4|WallCannon
ENM|6|4|ShovelEnemy|true
ENM|6|8|CrawlEnemy
ENM|4|7|CrawlEnemy
ENM|11|10|WallCannon
ENM|11|11|WallCannon

RPT|2|3|20|9|Array