IMP|Array

M|===}q+Q{=======}QQ{=_===
M|}/-------)    (-------\{
M|}i..122222    222223..i{
M|}i  4              6  i{
M|Qi  4    .    .    6  iq
M|}i  4   ........   6  i{
M|}i  .   DDDECDDD   .  i{
M|qi  ..     64     ..  i{
M|}i  CD     64     DE  i{
M|}i  4              6  iQ
M|}i  S .          .S   i{
M|}i..  ..88    88..  ..i{
M|}`-------)    (-------,{
M|==}q{===_=======}Q#q{===

ROM|12|5||true

EXT|2|4|LaunchCapsule|36|459|LightningBot
EXT|2|8|LaunchCapsule|36|461|RockslideBot

EXT|10|2|LaunchCapsule|38|458|EarthquakeBot
EXT|12|2|LaunchCapsule|42|458|HailBot

EXT|10|10|LaunchCapsule|38|462|CycloneBot
EXT|12|10|LaunchCapsule|42|462|VolcanoBot

EXT|20|4|LaunchCapsule|44|459|DroughtBot
EXT|20|8|LaunchCapsule|44|461|FloodBot

EXT|11|6|LaunchCapsule|46|460||CycloneBot~DroughtBot~EarthquakeBot~FloodBot~HailBot~LightningBot~RockslideBot~VolcanoBot

RPT|2|2|20|10|Array