IMP|Array

RPT|2|8|20|4|Array
RPT|2|0|1|3|Water||||17

FNC|m|NavalMineTile

M|}i4i{=}Q{===_=_===}q{===
M|}i7`------------------\{
M|}i122222224   62222223i{
M|}i2223    78889    122iq
M|Qi   6     64      4  i{
M|}i   68888894      788i{
M|}i(--------)4555555556i{
M|}im                   i{
M|qi                    i{
M|}i                    i{
M|}i                    iQ
M|}i /------------------,{
M|}i i{==}q{=====_========
M|}i i{=_===}Q{===========

LDR|2|0|3
LDR|2|8|6

WTR|7|2|3|20

ENM|21|3|WallCannon
ENM|21|4|WallCannon
ENM|15|7|Destroyer
ENM|19|5|SubEnemy
ENM|15|9|PropEnemy

STP|WaterRipple