IMP|Array

M|====_==}q{=}q{==_===}Q{==}q{=_====}Q{==_==}q#q{===}QQ{===_===}q{===}i6i{
M|}/------------------------------------------------------------------,9i{
M|qiDE222222CDDDE222222223122222222223122222CDE2231222222222231222CE2223i{
M|}i 6      78889        64    5123  64     789  64 13       64   79   6iq
M|#i89       64          64    5456  64          64 79       64        6i{
M|}i4        64          13    5789  67888888888894        12223       6iQ
M|-,4        64          79    5555556(----------)45555135578889555  556i{
M| 34        64          64    /--\  61222222222234    79    64    S   6iq
M| 645555555/--\51355/-----\555i{}i  64          13          64        6i{
M| 645551222i{}i57955i{=_=}i555i{}i  64          79          64S   S   6i{
M| 978884555i{}i88888i{=}q#i888i{}i889788122388889788888888  97  88  881i{
M|----------,{}`-----,+Q{=}i222i{}`-------------------------------------,{
M|=====}q{=_======}q{=====}i555i{====q{=}S   S {=====_===}qq{===_===}q{===
M|==}q{=====}Q{=_======}q{}i555i#Q{=_===}      {}q{===}Q{====}q{===_===_==

DOR|0|3|Cyan

IMG|41|0|FinalLogoPlate|above

LDR|69|9|5

ENM|12|6|SpringEnemy|3
ENM|17|3|SlideEnemy
ENM|21|6|SpringEnemy|5
ENM|34|3|SpringEnemy|0
ENM|37|11|GliderEnemy|0|-1
ENM|46|11|GliderEnemy|0|-1
ENM|49|3|SpringEnemy|0
ENM|54|3|GliderEnemy|0|1
ENM|57|3|SentryGun
ENM|61|5|SentryGun
ENM|65|7|SentryGun

RPT|2|6|27|6|Array
RPT|33|3|37|4|Array
RPT|33|8|37|4|Array