IMP|Array

M|}i4i{====}Q{===_===_====
M|}i7`------------------\{
M|}i12222222231222222223i{
M|}i4      1364        6i{
M|Qi4      7964 12223  6i{
M|}i413      64 4   6  6iq
M|}i479      64 78889  1i{
M|+i4  ...   64        4i{
M|}i4  DDD   ....      7i{
M|qi4        ECDD      6i{
M|}i7888888889788888. .9i+
M|}illllllllllllllll/-\3i{
M|}`----------------,#i6i{
M|===}Q{===_====}q{==}i9i{

ROM||||||true

LDR|21|0|4
LDR|2|9|5

FTB|19|3|3

ENM|16|2|FireballEnemy|3
ENM|13|6|CrawlEnemy
ENM|9|2|FireballEnemy|1
ENM|6|7|FlamethrowerEnemy

RPT|2|3|20|9|Array