IMP|Array

M|===_====}Q{===_==}q#i6i{
M|}/------------------,9i{
M|}i1222CDDDE22231222223iQ
M|}i4   4   6   64     6iq
M|}i23  78889   13     6i{
M|qi 6    64    79  ....i{
M|}i8923  64    64  DDDEi{
M|}i   6  64   <<<     6i{
M|}i   6  64   DEC     6iQ
M|}i8889  <<<   64     6iq
M|Qi4     ECD   64     6i{
M|}i7/-\8897888122223881i{
M|}i1i#`----------------,{
M|}i4i{==_==}q+Q{==__=====

LDR|2|0|3
LDR|21|9|5

ENM|14|9|PropEnemy
ENM|4|3|ArmoredSaucerEnemy
ENM|4|9|SaucerEnemy|false
ENM|19|9|CyanEnemy

ENM|7|2|GearEnemy|false
ENM|11|2|GearEnemy|false
ENM|16|2|GearEnemy|true
ENM|20|2|GearEnemy|true

CNV|8|4|3|false
CNV|13|6|3|false

RPT|2|3|20|9|Array