IMP|Array

PUT|'||0^4|0
PUT|?||1^4|5
PUT|@||0^5|5
PUT|*||1^5|1

M|/----------------------\
M|i1222222222312222222223i
M|i4         64         6i
M|i4         64         6i
M|i4         64         6i
M|i4         64   '?.....i
M|i4         64  '@*====}i
M|i4         64 '@*=====}i
M|i4         64'@*======}i
M|i4         64@*=======}i
M|i4         64*========}i
M|i4        '6*=========}i
M|i7888888888*==========}i
M|`----------------------,

ROM|2|1|||80^96^112
STP

M|'@|9|1|true
M|@|11|2|true
M|'@|11|3|true
M|'|12|4|true

BOS|21|2|RockslideBot

RPT|1|1|22|12|Array