IMP|Array

FNC|*|SpikeCeiling

M|}i4i{=}q{==__====}Q{====
M|}i7`------------------\{
M|}i122222222312224     i{
M|}i4        64 12788888iq
M|Qi223     12227889   6i{
M|}i  6     788889  13 6i{
M|}i556555(-)64     79 6iq
M|}i 56555DDD64        6i{
M|Qi D6   13 64(---)5556i{
M|}i889 D 79 64DDDDD5556i{
M|}i4        64555555556iq
M|}i7888888889788888/-\9i{
M|}`----------------,#i6i{
M|===}Q{====}q{==_===}i6i{

LDR|21|0|3
LDR|2|9|5

ENM|15|6|WalkerEnemy|false
ENM|9|8|FlamethrowerEnemy

SPP|6^5|3^6

M|$$$$$$$$$$$$$$$$|2|2|
M|***********|11|11

RPT|2|3|10|4|Array
RPT|12|6|10|6|Array
RPT|2|8|10|4|Array