IMP|Array

PUT|'||0^4|0
PUT|?||1^4|5
PUT|@||0^5|5
PUT|*||1^5|1

M|=_==}q#Q{====}qq{==}i6i{
M|}/------------------,9i{
M|}iDDDDE222231222222223i{
M|qi    6    64    12222i{
M|}i    6    13    45555i{
M|}i    6    79 '?......i{
M|}i88889 13 64'@*==}q{}iQ
M|}i4     79 64@*=}  {=}iQ
M|qi4        64*==}  {_}i{
M|}i4  1223 '6*}q{=====}iq
M|}i7884  688*=_===}Q+Q#i{
M|}i1/------------------,{
M|}i4i{=}qq{=_===}q{==_===
M|}i4i{_======}Q{====_==}q

LDR|2|0|3
LDR|21|9|5

M|'@|9|3|true
M|@|11|4|true
M|'@|11|5|true
M|'|12|6|true

IMG|17|5|FinalLogoPlate|above

ENM|8|3|SpringEnemy|2|||42
ENM|16|9|SpringEnemy|2|||10
ENM|20|9|GearEnemy||4

RPT|2|3|15|9|Array