CTX|TilesArray||0^255^255

PUT|0|

PUT|(|0^0||1
PUT|-|1^0||1
PUT|i|1^0^^3^true||1
PUT|)|2^0||1
PUT|.|1^1||1
PUT|t|0^0^^3^true||1

PUT|/|0^1||1
PUT|\|0^2^^3^true||1
PUT|,|1^2||1
PUT|`|0^2||1

PUT|{|0^3||1
PUT|=|1^3||1
PUT|_|2^5||1
PUT|}|2^3||1
PUT|#|4^3||1
PUT|+|2^2||1
PUT|Q|2^1||1
PUT|q|2^4||1

PUT|1|5^1||0
PUT|2|6^1||0
PUT|3|5^2^^3^true||0
PUT|4|6^1^^3^true||0
PUT|5|7^1||0
PUT|6|6^2^^3^true||0
PUT|7|5^2||0
PUT|8|6^2||0
PUT|9|7^2||0
PUT|C|5^3||0
PUT|D|6^3||0
PUT|E|7^3||0

PUT|<|0^7||12
PUT|>|0^7||13

PAT|S|2|2|3^3||1|3^4^^3^true||1|3^4||1|4^4||1

PUT|?||3^2|11
PUT|I|5^7||7

PAN|l|10|6^4^true||6|6^5^true||6|6^6^true||6
ANM|0|false|0^6^^^^^^^5~1^6^^^^^^^5~2^6^^^^^^^5
ANM|0|true|3^0^^^^^^^3~4^0^^^^^^^3~5^0^^^^^^^3

FNC|$|SpikeFloor
FNC|f|FirePressureTile

SHD|6^3|5^3|7^3||6^1^^3^true|6^2^^3^true

STP|ArrayBackground