IMP|Array

PUT|@||5^4|1
PUT|_||5^6|1

M|====}q#q{==}iS (-)S i{==
M|}/----------,  123  `-\{
M|}i   6   6231S 789S 23i{
M|Qi   6   6 64  @@@   6i{
M|}i8889   6 64S ___S  6iQ
M|}i4 4    6 64  DDD   6i{
M|}i4 788889 13DD   DD 6`-
M|}i4        79        61 
M|Qi4        64        64 
M|}i788S 8888.4        64 
M|}i1..  @@@@.78138123897 
M|}i4/--\____/------------
M|}i4i{}`----,{=_==}Q{==}q
M|}i4i{===}q{====_=====_==

LDR|2|0|4
DOR|23|3|Silver

ENM|9|4|ShovelEnemy
ENM|8|11|CeilingCannon
ENM|16|11|JackhammerEnemy
ENM|20|3|GearEnemy

RPT|2|3|20|9|Array