IMP|Array

PAN|q|9|1^7^true||5|2^7^true||5|3^7^true||5
PAN|T|9|1^7^true|4^7^true|5|2^7^true|4^7^true|5|3^7^true|4^7^true|5
PAN|d|10|1^7^true||5|2^7^true||5|3^7^true||5

M|==}Q{========}Q{===}i6i{
M|}/------------------,9i{
M|}i1224   6    62222223i{
M|}i4  78889    6 1223 6`\
M|}i223  78888889 4  6 64i
M|}i  6      64   7889 64i
M|}i5565(---------------)i
M|}i889 DDDDDECDDDDDDDDE/,
M|}i4       122223     6i{
M|}`-\88888845555688/-\9i{
M|}Q#iTTTTTTTTTTTTTTi#i3i{
M|==}iqqqqqqqqqqqqqqi#i6i{
M|Q{}iddddddddddddddi#i6i{
M|==}`--------------,#i6i{

LDR|21|0|3
LDR|21|10|4

ENM|13|4|QuicksandEnemy
ENM|8|4|QuicksandEnemy
ENM|2|7|GliderEnemy|1|0
ENM|6|11|GliderEnemy|0|-1
ENM|13|8|GliderEnemy|0|1
ENM|22|8|WallCannon
ENM|22|9|WallCannon

RPT|2|5|20|2|Array
RPT|2|8|20|4|Array