IMP|Array

M|========================
M|}/--------------------\{
M|}i12222222231222222223i{
M|}i4        64        6i{
M|}i4        64        6i{
M|}i4        64        6i{
M|}i4        64        6`-
M|}i4        64        61 
M|}i4     ff 64        64 
M|}i4     DD 64        64 
M|}i7. .888889.ffff.88897 
M|}i1/-\llllll/-----------
M|}i4i#`------,{==========
M|}i4i{===================

LDR|2|0|4
DOR|23|3|Silver

FTB|4|3|3

ENM|6|2|FireballEnemy|3
ENM|7|2|FireballEnemy|3
ENM|10|2|FireballEnemy|1
ENM|11|2|FireballEnemy|1
ENM|9|11|CeilingCannon
ENM|14|11|CeilingCannon

RPT|2|3|20|9|Array