IMP|Array

FNC|*|SpikeCeiling

M|}i4i{===================
M|}i7`------------------\=
M|}i12222222231222222223i{
M|}i4        64        6i{
M|}i4        64        6i{
M|}i4        64        6i{
M|}i455555(-)64        6i{
M|}i455555DDD64        6i{
M|}i4D       64(---)5556i{
M|}i4   D    64DDDDD5556i{
M|}i4        64555555556i{
M|}i7888888889788888/-\9i{
M|}`----------------,#i6i{
M|===================#i6i{

LDR|21|0|3
LDR|2|9|5

ENM|15|6|WalkerEnemy|false
ENM|9|8|FlamethrowerEnemy

SPP|6^5|3^6

M|$$$$$$$$$$$$$$$$|2|2|
M|***********|11|11

RPT|2|3|10|4|Array
RPT|12|6|10|6|Array
RPT|2|8|10|4|Array