IMP|Array

PUT|'||0^4|0
PUT|?||1^4|5
PUT|@||0^5|5
PUT|*||1^5|1

M|/----------------------\
M|iDDDDDE22223122CDDDDE23i
M|i888889    64  4    6 6i
M|i4         13  788889 6i
M|i4         79         6i
M|i4 12223   64   '?.....i
M|i4 4   6   64  '@*=}q{}i
M|i4 4   6   64 '@*=_===}i
M|i2223  6   64'@*=_===Q#i
M|i   6889   64@*==}Q{==}i
M|i   6      64*===_==_=}i
M|i   6     '6*=}Q{=====}i
M|i   6888888*=_====}q{=}i
M|`----------------------,

ROM|2|1|||80^96^112
STP

M|'@|9|1|true
M|@|11|2|true
M|'@|11|3|true
M|'|12|4|true

BOS|21|2|RockslideBot

RPT|1|1|22|12|Array