IMP|Array

M|===}Q{=====}q{===}i456i{
M|}/----------------,789i{
M|}i1222224     62222223i{
M|qi3     7888889      6i{
M|}i9        64      122i{
M|}i4        678888884  iQ
M|}i4555555556(--------)i{
M|}i                    i{
M|Qi                    i{
M|}i                    i{
M|}i                    iq
M|}`----------------\   i{
M|=====}q{=========}i   i{
M|==_=========}Q{==}i   i{

WTR|7|2|3|20

ENM|3|10|PropEnemy
ENM|7|8|PropEnemy
ENM|20|5|SubEnemy
ENM|3|4|SwimEnemy

RPT|2|8|20|4|Array
RPT|19|0|3|3|Water||||17

STP|WaterRipple