IMP|Array

FNC|*|SpikeCeiling

M|q{==_=}q{==}Q+Q{===}i6i{
M|}/------------------,9i{
M|QiDDDDE222231222222223i{
M|}i    6    64        6i{
M|}i    6    64        1iq
M|}i88889    13        7i{
M|qi4        79   1223 6i{
M|}i4        64   4  6 6i{
M|}i455555(-)64   4 1222iQ
M|}i455555DDD64   784   iq
M|}i45555555564     4   iQ
M|Qi7/-\8888897888884   i{
M|}i1i#`----------------,{
M|}i4i{==}q{==}Q{=_=}q{===

LDR|2|0|3
LDR|21|9|5

CRR|16|4|1|1|48

M|$$$$$$$$$$$$$$$$|6|2
M|***********|2|11

ENM|6|5|ShieldedEnemy
ENM|9|6|WalkerEnemy

RPT|2|6|10|6|Array
RPT|12|2|10|10|Array