IMP|Array

FNC|*|SpikeCeiling

M|}i4i{====}Q{====}q{=====
M|}i7`------------------\=
M|Qi122222CDDDDE22CDDDE3i{
M|}i4555  4    6  788896i{
M|}i4513  788889      56iq
M|}i()46     64       ()i{
M|}iCD79     64       DEi{
M|qi4555    12223     56i{
M|}i45()    4   6     12i{
M|}i45DD    78889     78iQ
M|}i4555     64       56i{
M|}i78888888897888/---\9i{
M|}`--------------,{=}i6i{
M|==_==_======}Q{====}i6iq

LDR|21|0|3
LDR|2|9|5

LFT|16|3
CRR|14|9|-1|0|96

M|$$$$$$$$$$$$$$|2|2|
M|**|20|7
M|$$|20|9
M|**|20|11

ENM|2|2|JetpackEnemy
ENM|8|5|ShieldedEnemy|true
ENM|4|6|JetpackEnemy
ENM|6|8|ShieldedEnemy|true

RPT|6|3|14|9|Array