<Game xmlns="pandcorps.org/pandam">
	<Images>
		<Image>
			<Id>FontImage</Id>
			<Location>org/pandcorps/res/img/FontSimple8.png</Location>
		</Image>
	</Images>
	<Types>
		<Type>
			<Id>TextType</Id>
			<ActorClass>org.pandcorps.demo.pandax.text.TextActor</ActorClass>
			<AnimationId>FontImage</AnimationId>
		</Type>
	</Types>
	<Rooms>
		<Room>
			<Id>DemoRoom</Id>
			<Size>
				<X>640</X>
				<Y>480</Y>
				<Z>0</Z>
			</Size>
			<Actors>
				<Actor>
					<Id>TextActor</Id>
					<TypeId>TextType</TypeId>
					<Position>
						<X>320</X>
						<Y>240</Y>
						<Z>0</Z>
					</Position>
					<Visible>false</Visible>
				</Actor>
			</Actors>
		</Room>
	</Rooms>
</Game>