IMP|Earthquake

M|()(.;:.:;.;)`__,`____,(:
M|()`________,DDDDDDDDDD(.
M|()DDDDDDDDDD   e      (;
M|`,   E/------\      B `_
M|    e (.  :;:)    S   /-
M|      (;# .:.)/\      `_
M|DD S  `______,`, E    D 
M|      /----------\      
M|  B   `__________, S    
M|      DDDDDDDDDDDD   e  
M|  /------\/--\/---\/----
M|  `______,`__,(.:.)(.  ;
M|/-----\/-----\(;  )(:# .
M|`_____,(.;:.:)(:# )`____

DOR|0|2|Bolt
DOR|23|4|Cyan

BRR|7|4|Small
BRR|16|4|Small

RPT|0|0|23|12|EarthquakeDirtDark