CTX|TilesEarthquake||64^64^64

PUT|/||0^0|1
PUT|-||1^0|1
PUT|\||2^0|1
PUT|(||0^1|1
PUT|.||1^1|1
PUT|)||2^1|1
PUT|`||0^2|1
PUT|_||1^2|1
PUT|,||2^2|1

PUT|:||0^3|1
PUT|;||1^3|1

PUT|B|4^1||0
PUT|e|5^0||0
PUT|E|5^1||0

PUT|D|4^2||0

PUT|S|6^0^^^^^2^2||0
PUT|#||0^4^^^^^2^2|1

PUT|0|2^3||1
PUT|1|2^4||1
PUT|2|2^5||1
PUT|[|2^3^^3^true||1
PUT|=|2^4^^3^true||1
PUT|]|2^5^^3^true||1
PUT|c|3^3||1
PUT|C|3^3^^3^true||1
PUT|g|3^4||1
PUT|l|3^5||1
PUT|L|3^5^^3^true||1

PUT|u|4^3||0
PUT|b|4^4||0
PUT|d|4^5||0
PUT|{|4^3^^3^true||0
PUT|}|4^5^^3^true||0

PUT|?||0^6|11