IMP|Earthquake

M|.)`______,`_____________
M|:)DDDDDDDDDDDDDDDDDDDD/-
M|.)   B  E    e      E (:
M|_, E     S     B      (;
M|/-----\ /----\  /--\  (.
M|`_____, `____,  `__, B`_
M| DDDD/\EDD/--\  DDDD  D 
M|    e()   (  )E         
M|  S  `, B (# ) B   S    
M|     DD   `__,  e       
M|-\[=====] [==][=====] /\
M|;)DDDDDDD /--\DDDDDDDe`,
M|.)     E  (:.)  S     /-
M|_,  e     (.;)E   B   (;

ENM|18|10|JackhammerEnemy

LDR|9|0|4
LDR|7|6|4

DOR|0|4|Cyan

POW
LDR|21|2|2
DOR|23|4|Black|Find the secret first
PEL
LDR|21|0|4
DOR|23|4|Cyan
PND

RPT|1|0|22|12|EarthquakeDirtDark