IMP|Earthquake

M|.# :.)1(;:# )`___,2`____
M|_____,2`____,DDDDDDDDDDD
M|-\DDDDDDDDDDD      E    
M|.)  e        E   eS     
M|:) E     S          B   
M|.)    e    B       /\0==
M|_,     E       S   ()1..
M| D                 ()1..
M|     S   E   B     `,2==
M|          e      /-----\
M|    E      S     (  ;.:)
M|-------\/-\0=0/-\(#   ;)
M|.;:  .;)(.)1c1(;)(;.# :)
M|:.;# ;:)`_,2=2`_,(.:.;.)

BOX|15|3
BOX|17|5

DOR|0|3|Cyan
DOR|23|9|Boss

IMG|22|6|FinalLogo|above

RPT|1|3|23|10|EarthquakeDirtDark