<Game xmlns="pandcorps.org/pandam">
	<Images>
		<Image>
			<Id>CharacterImage</Id>
			<Location>org/pandcorps/demo/res/img/SquareGuy.gif</Location>
		</Image>
		<Image>
			<Id>ForegroundImage</Id>
			<Location>org/pandcorps/demo/res/img/Foreground.gif</Location>
		</Image>
		<Image>
			<Id>BackgroundImage</Id>
			<Location>org/pandcorps/demo/res/img/Background.gif</Location>
		</Image>
		<Image>
			<Id>WallImage</Id>
			<Location>org/pandcorps/demo/res/img/BlueSquare.gif</Location>
		</Image>
	</Images>
	<Types>
		<Type>
			<Id>CharacterType</Id>
			<ActorClass>org.pandcorps.demo.pandax.tile.SquareGuyActor</ActorClass>
			<AnimationId>CharacterImage</AnimationId>
		</Type>
		<Type>
			<Id>TileControllerType</Id>
			<ActorClass>org.pandcorps.demo.pandax.tile.TileController</ActorClass>
			<AnimationId>CharacterImage</AnimationId>
		</Type>
	</Types>
	<Rooms>
		<Room>
			<Id>DemoRoom</Id>
			<Size>
				<X>640</X>
				<Y>480</Y>
				<Z>0</Z>
			</Size>
			<Actors>
				<Actor>
					<Id>TileControllerActor</Id>
					<TypeId>TileControllerType</TypeId>
					<Position>
						<X>320</X>
						<Y>240</Y>
						<Z>0</Z>
					</Position>
					<Visible>false</Visible>
				</Actor>
			</Actors>
		</Room>
	</Rooms>
</Game>