LVL||Intro|0|2|0|400|boss/fort/FortPortrait|0||City|Fortress|0|11||Volatile|Final|true||City20|Fort

LVL|Rockslide|Bot|1|0|0|100||||||||false||||Spread|Rockslide18
LVL|Hail|Bot|2|0|0|50||||||||false||||Ball|Hail17
LVL|Earthquake|Bot|3|0|0|230||||||||true||||Bomb|Earthquake15
LVL|Volcano|Bot|1|2|0|0||||||||false||||Charge|Volcano15
LVL|Lightning|Bot|2|2|0|150||||||||false||||Spring|Lightning17
LVL|Cyclone|Bot|1|1|0|250||||||||false||||Rapid|Cyclone13
LVL|Drought|Bot|3|2|0|350||||||||true||||GrapplingBeam|Drought12
LVL|Flood|Bot|3|1|0|300||||||||true||||Rescue|Flood13

LVL||Volatile|4|2|0|400|chr/volatile/VolatilePortrait|1|RockslideBot~HailBot~EarthquakeBot~VolcanoBot~LightningBot~CycloneBot~DroughtBot~FloodBot~GrapplingBeam|City|Fortress|0|11|true|Volatile2|Final|||City19c|Fort2

LVL|Cyan|Titan|4|1|-1|453|boss/cyantitan/CyanTitanPortrait||Volatile2|Array|Fortress|11|27|||Final|||Array01Disk~Array07Disk

LVL|Dr.|Final|4|0|38|500|chr/final/FinalPortrait||CyanTitan|Final|Fortress|27|||Final|Final||||FinalWagon~FinalSaucer

SCR|Fortress|29~21|8~1~18~3~21~15|9~1~0~10~1~0~11~1~0~12~1~0~13~1~4~13~2~2~14~2~0~15~2~0~16~2~0~17~2~0~18~2~4~18~4~1~18~5~1~18~6~1~18~7~1~18~8~5~17~8~3~17~9~1~17~10~1~17~11~1~17~12~1~17~13~1~17~14~1~17~15~2~18~15~0~19~15~0~20~15~0~22~15~0~23~15~0~24~15~0~25~15~0~26~15~4~26~16~2~27~16~0~28~16~0~29~16~4~29~17~1~29~18~1~29~19~1~29~20~1