CTX|
ROM|0|0|1|volcano|Volcano01
ROM|0|-1|3|volcano|Volcano02
ROM|2|-2|1|volcano|Volcano03
ROM|2|-3|3|volcano|Volcano04
ROM|4|-4|1|volcano|Volcano05
ROM|4|-5|3|volcano|Volcano06
ROM|6|-4|1|volcano|Volcano07
ROM|6|-3|1|volcano|Volcano08
ROM|7|-3|1|volcano|VolcanoBoltEntrance
ROM|8|-3|1|bolt|VolcanoBolt|32
ROM|6|-2|1|volcano|Volcano09
ROM|6|-1|1|volcano|Volcano10
ROM|6|0|3|volcano|Volcano11
ROM|8|1|1|volcano|Volcano12
ROM|8|2|3|volcano|Volcano13
ROM|10|1|1|volcano|Volcano14
ROM|10|0|3|volcano|Volcano15
ROM|12|-1|1|volcano|Volcano16
ROM|12|-2|3|volcano|Volcano17
ROM|14|-1|1|volcano|Volcano18
ROM|14|0|3|volcano|Volcano19
ROM|16|-1|1|volcano|Volcano20
ROM|17|-1|1|volcano|VolcanoBossEntrance
ROM|18|-1|1|volcano|VolcanoBoss
ROM|0|50|3|hail|Hail01
ROM|2|49|1|hail|Hail02
ROM|3|49|1|hail|Hail02b
ROM|4|49|2|hail|Hail03
ROM|5|50|1|hail|Hail04
ROM|5|51|3|hail|Hail05
ROM|7|52|1|hail|Hail06
ROM|7|53|3|hail|Hail07
ROM|9|54|1|hail|Hail08
ROM|9|55|1|hail|Hail09
ROM|8|55|1|hail|HailBoltEntrance
ROM|7|55|1|bolt|HailBolt|32
ROM|10|55|1|hail|Hail10
ROM|10|54|1|hail|Hail11
ROM|10|56|1|hail|Hail12
ROM|10|57|3|hail|Hail13
ROM|12|58|1|hail|Hail14
ROM|12|59|1|hail|Hail15
ROM|12|60|1|hail|Hail16
ROM|12|61|3|hail|Hail17
ROM|15|61|2|hail|Hail18
ROM|17|61|3|hail|Hail19
ROM|20|61|1|hail|Hail20
ROM|21|61|1|hail|HailBossEntrance
ROM|22|61|1|hail|HailBoss
ROM|0|100|3|rockslide|Rockslide01
ROM|2|101|1|rockslide|Rockslide02
ROM|2|102|3|rockslide|Rockslide03
ROM|5|102|1|rockslide|Rockslide04
ROM|6|102|3|rockslide|Rockslide05
ROM|9|102|1|rockslide|Rockslide06
ROM|9|103|1|rockslide|Rockslide07
ROM|9|104|1|rockslide|Rockslide08
ROM|10|104|3|rockslide|Rockslide09
ROM|12|103|1|rockslide|Rockslide10
ROM|12|102|3|rockslide|Rockslide11
ROM|14|103|1|rockslide|RockslideBoltEntrance
ROM|13|103|1|bolt|RockslideBolt|32
ROM|15|102|1|rockslide|Rockslide12
ROM|15|103|1|rockslide|Rockslide13
ROM|15|104|1|rockslide|Rockslide14
ROM|15|105|1|rockslide|Rockslide15
ROM|15|106|1|rockslide|Rockslide16
ROM|16|106|3|rockslide|Rockslide17
ROM|19|106|1|rockslide|Rockslide18
ROM|19|105|1|rockslide|Rockslide19
ROM|19|104|1|rockslide|Rockslide20
ROM|20|104|1|rockslide|RockslideBossEntrance
ROM|21|104|1|rockslide|RockslideBoss
ROM|0|150|1|lightning|Lightning01
ROM|0|151|1|lightning|Lightning02
ROM|0|152|1|lightning|Lightning03
ROM|0|153|1|lightning|Lightning04
ROM|0|154|4|lightning|Lightning05
ROM|3|155|1|lightning|Lightning06
ROM|3|156|1|lightning|Lightning07
ROM|3|157|1|lightning|Lightning08
ROM|3|158|3|lightning|Lightning09
ROM|5|157|1|lightning|Lightning10
ROM|5|156|3|lightning|Lightning11
ROM|7|157|1|lightning|Lightning12
ROM|7|158|1|lightning|Lightning13
ROM|7|159|1|lightning|Lightning14
ROM|8|159|1|lightning|LightningBoltEntrance
ROM|9|159|1|bolt|LightningBolt|32
ROM|7|160|1|lightning|Lightning15
ROM|7|161|1|lightning|Lightning16
ROM|7|162|4|lightning|Lightning17
ROM|10|161|1|lightning|Lightning18
ROM|10|160|1|lightning|Lightning19
ROM|10|159|1|lightning|Lightning20
ROM|10|158|1|lightning|Lightning21
ROM|10|157|1|lightning|Lightning22
ROM|10|156|4|lightning|Lightning23
ROM|14|156|1|lightning|LightningBossEntrance
ROM|15|156|1|lightning|LightningBoss
ROM|0|230|1|earthquake|Earthquake01
ROM|0|229|1|earthquake|Earthquake02
ROM|0|228|1|earthquake|Earthquake03
ROM|1|228|2|earthquake|Earthquake04
ROM|3|228|2|earthquake|Earthquake05
ROM|4|227|1|earthquake|Earthquake06
ROM|4|226|3|earthquake|Earthquake07
ROM|7|226|3|earthquake|Earthquake08
ROM|9|225|1|earthquake|Earthquake09
ROM|9|224|3|earthquake|Earthquake10
ROM|12|224|1|earthquake|Earthquake11
ROM|12|225|1|earthquake|Earthquake12
ROM|11|225|1|earthquake|EarthquakeBoltEntrance
ROM|10|225|1|bolt|EarthquakeBolt|32
ROM|13|225|3|earthquake|Earthquake13
ROM|16|225|1|earthquake|Earthquake14
ROM|16|224|1|earthquake|Earthquake15
ROM|16|223|3|earthquake|Earthquake16
ROM|19|223|3|earthquake|Earthquake17
ROM|22|223|1|earthquake|Earthquake18
ROM|22|222|1|earthquake|Earthquake19
ROM|22|221|4|earthquake|Earthquake20
ROM|26|221|1|earthquake|Earthquake21
ROM|27|221|1|earthquake|EarthquakeBossEntrance
ROM|28|221|1|earthquake|EarthquakeBoss
ROM|0|250|1|cyclone|Cyclone01
ROM|1|250|3|cyclone|Cyclone02
ROM|4|250|1|cyclone|Cyclone02b
ROM|5|250|1|cyclone|Cyclone02c
ROM|5|251|1|cyclone|Cyclone03
ROM|5|252|3|cyclone|Cyclone04
ROM|7|253|1|cyclone|Cyclone05
ROM|7|254|1|cyclone|Cyclone06
ROM|7|255|3|cyclone|Cyclone07
ROM|10|255|1|cyclone|Cyclone08
ROM|10|256|1|cyclone|Cyclone09
ROM|10|257|1|cyclone|Cyclone10
ROM|10|258|1|cyclone|Cyclone11
ROM|10|259|1|cyclone|Cyclone12
ROM|10|260|3|cyclone|Cyclone13
ROM|13|260|1|cyclone|Cyclone14
ROM|14|260|1|cyclone|Cyclone15
ROM|14|261|1|cyclone|Cyclone16
ROM|14|262|1|cyclone|Cyclone17
ROM|14|263|1|cyclone|Cyclone18
ROM|14|264|1|cyclone|Cyclone19
ROM|13|264|1|cyclone|CycloneBoltEntrance
ROM|12|264|1|bolt|CycloneBolt|32
ROM|15|264|1|cyclone|Cyclone20
ROM|16|264|3|cyclone|Cyclone21
ROM|19|264|1|cyclone|Cyclone22
ROM|20|264|1|cyclone|CycloneBossEntrance
ROM|21|264|1|cyclone|CycloneBoss
ROM|0|300|3|flood|Flood01
ROM|3|300|1|flood|Flood02
ROM|4|300|1|flood|Flood03
ROM|5|300|1|flood|Flood04
ROM|5|299|1|flood|Flood05
ROM|6|299|3|flood|Flood06
ROM|9|299|1|flood|Flood07
ROM|9|300|1|flood|Flood08
ROM|10|300|3|flood|Flood09
ROM|13|300|1|flood|Flood10
ROM|13|299|1|flood|Flood11
ROM|13|298|1|flood|Flood12
ROM|13|297|1|flood|Flood13
ROM|14|297|3|flood|Flood14
ROM|17|297|1|flood|Flood15
ROM|17|298|1|flood|Flood16
ROM|17|299|1|flood|Flood17
ROM|17|300|1|flood|Flood18
ROM|18|300|1|flood|Flood19
ROM|19|300|1|flood|Flood20
ROM|19|301|1|flood|Flood21
ROM|19|302|1|flood|Flood22
ROM|19|303|1|flood|FloodBoltEntrance
ROM|20|303|1|bolt|FloodBolt|32
ROM|20|302|1|flood|Flood23
ROM|21|302|1|flood|FloodBossEntrance
ROM|22|302|1|flood|FloodBoss
ROM|0|350|3|drought|Drought01
ROM|2|351|1|drought|Drought02
ROM|2|352|3|drought|Drought03
ROM|4|351|1|drought|Drought04
ROM|4|350|1|drought|Drought05
ROM|4|349|1|drought|Drought06
ROM|4|348|3|drought|Drought07
ROM|6|349|1|drought|Drought08
ROM|6|350|1|drought|Drought09
ROM|7|350|1|drought|Drought10
ROM|8|350|3|drought|Drought11
ROM|10|351|1|drought|Drought12
ROM|10|352|3|drought|Drought13
ROM|12|353|1|drought|Drought14
ROM|13|353|1|drought|DroughtBoltEntrance
ROM|14|353|1|bolt|DroughtBolt|32
ROM|12|354|3|drought|Drought15
ROM|14|355|1|drought|Drought16
ROM|14|356|1|drought|Drought17
ROM|14|357|4|drought|Drought18
ROM|17|356|1|drought|Drought19
ROM|17|355|1|drought|Drought20
ROM|17|354|1|drought|Drought21
ROM|17|353|1|drought|Drought22
ROM|18|353|1|drought|DroughtBossEntrance
ROM|19|353|1|drought|DroughtBoss
ROM|0|400|3|city|City01
ROM|3|400|1|city|City02
ROM|3|401|1|city|City03
ROM|3|402|3|city|City04
ROM|6|402|1|city|City05
ROM|6|403|1|city|City06
ROM|6|404|1|city|City07
ROM|6|405|1|city|City08
ROM|7|404|1|city|City09
ROM|8|404|4|city|City10
ROM|12|404|1|city|City11
ROM|12|405|1|city|City12
ROM|12|406|1|city|City13
ROM|12|407|1|city|City14
ROM|12|408|1|city|City15
ROM|13|407|1|city|City16
ROM|14|407|1|city|City17
ROM|14|408|1|city|City18
ROM|14|409|1|city|City19
ROM|14|410|1|city|City19b
ROM|15|410|1|city|City19c
ROM|15|409|1|city|City20
ROM|15|408|1|city|City21
ROM|15|407|1|city|City22
ROM|16|407|1|city|CityBossEntrance
ROM|17|407|1|city|CityBoss
ROM|-1|453|1|array|Array01
ROM|0|453|1|array|Array01b
ROM|1|453|1|array|Array01c
ROM|1|452|1|array|Array01d
ROM|1|451|1|array|Array01e
ROM|0|452|1|array|Array01Disk
ROM|0|451|1|array|Array01f
ROM|0|450|1|array|Array01g
ROM|1|450|1|array|Array01h
ROM|2|450|3|array|Array02
ROM|4|451|1|array|Array03
ROM|4|452|1|array|Array04
ROM|4|453|1|array|Array04b
ROM|4|454|1|array|Array05
ROM|4|455|1|array|Array06
ROM|5|455|4|array|Array07
ROM|8|456|1|array|Array07b
ROM|9|456|1|array|Array07c
ROM|10|456|1|array|Array07d
ROM|10|455|3|array|Array07e
ROM|9|455|1|array|Array07Disk
ROM|12|456|1|array|Array08
ROM|12|457|1|array|Array09
ROM|13|457|4|array|Array10
ROM|16|458|1|array|Array11
ROM|16|459|1|array|Array12
ROM|16|460|1|array|Array13
ROM|16|461|3|array|Array14
ROM|18|460|1|array|Array15
ROM|18|459|1|array|Array16
ROM|18|458|1|array|Array17
ROM|18|457|1|array|Array18
ROM|18|456|1|array|Array19
ROM|18|455|3|array|Array20
ROM|20|456|1|array|Array21
ROM|20|457|1|array|Array22
ROM|20|458|1|array|Array23
ROM|20|459|1|array|Array24
ROM|20|460|1|array|Array25
ROM|20|461|1|array|Array26
ROM|40|460|1|array|ArrayHub
ROM|36|459|1|array|ArrayLightningBot
ROM|36|461|1|array|ArrayRockslideBot
ROM|38|458|1|array|ArrayEarthquakeBot
ROM|42|458|1|array|ArrayHailBot
ROM|38|462|1|array|ArrayCycloneBot
ROM|42|462|1|array|ArrayVolcanoBot
ROM|44|459|1|array|ArrayDroughtBot
ROM|44|461|1|array|ArrayFloodBot
ROM|46|460|1|array|ArrayCyanTitan
ROM|38|500|3|final|Final01
ROM|37|500|1|final|Final02
ROM|34|500|3|final|Final03
ROM|34|501|1|final|Final04
ROM|34|502|1|final|Final05
ROM|33|502|1|final|Final06
ROM|33|503|1|final|Final07
ROM|30|504|4|final|Final08
ROM|30|505|1|final|Final09
ROM|30|506|1|final|Final10
ROM|27|506|3|final|Final11
ROM|27|507|1|final|Final12
ROM|27|508|1|final|Final13
ROM|27|509|1|final|Final14
ROM|27|510|1|final|Final15
ROM|24|510|3|final|Final16
ROM|24|511|1|final|Final17
ROM|24|512|1|final|Final18
ROM|24|513|1|final|Final19
ROM|24|514|1|final|Final20
ROM|23|514|1|final|Final21
ROM|22|514|1|final|FinalBossEntrance
ROM|21|514|1|final|FinalBoss
ROM|21|513|1|final|FinalBoss2
ROM|0|550|1|lab|Lab01