<Game xmlns="pandcorps.org/pandam">
	<Images>
		<Image>
			<Id>CharacterImage</Id>
			<Location>org/pandcorps/demo/res/img/SquareGuy.gif</Location>
		</Image>
		<Image>
			<Id>ForegroundImage</Id>
			<Location>org/pandcorps/demo/res/img/Foreground.gif</Location>
		</Image>
		<Image>
			<Id>BackgroundImage</Id>
			<Location>org/pandcorps/demo/res/img/Background.gif</Location>
		</Image>
	</Images>
	<Types>
		<Type>
			<Id>CharacterType</Id>
			<ActorClass>org.pandcorps.demo.pandam.visual.depth.SquareGuyActor</ActorClass>
			<AnimationId>CharacterImage</AnimationId>
		</Type>
		<Type>
			<Id>ForegroundType</Id>
			<ActorClass>org.pandcorps.demo.pandam.visual.depth.ForegroundActor</ActorClass>
			<AnimationId>ForegroundImage</AnimationId>
		</Type>
		<Type>
			<Id>BackgroundType</Id>
			<ActorClass>org.pandcorps.pandam.Panctor</ActorClass>
			<AnimationId>BackgroundImage</AnimationId>
		</Type>
	</Types>
	<Rooms>
		<Room>
			<Id>DemoRoom</Id>
			<Size>
				<X>640</X>
				<Y>480</Y>
				<Z>0</Z>
			</Size>
			<Actors>
				<Actor>
					<Id>CharacterActor</Id>
					<TypeId>CharacterType</TypeId>
					<Position>
						<X>304</X>
						<Y>256</Y>
						<Z>0</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>ForegroundActor</Id>
					<TypeId>ForegroundType</TypeId>
					<Position>
						<X>320</X>
						<Y>240</Y>
						<Z>10</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor1</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>304</X>
						<Y>224</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor2</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>320</X>
						<Y>224</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor3</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>336</X>
						<Y>224</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor4</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>304</X>
						<Y>240</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor5</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>336</X>
						<Y>240</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor6</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>304</X>
						<Y>256</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor7</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>320</X>
						<Y>256</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor8</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>336</X>
						<Y>256</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
			</Actors>
		</Room>
	</Rooms>
</Game>