<Game xmlns="pandcorps.org/pandam">
	<Images>
		<Image>
			<Id>TransparentGuyImage</Id>
			<Location>org/pandcorps/demo/res/img/Guy1.png</Location>
		</Image>
		<Image>
			<Id>BackgroundImage</Id>
			<Location>org/pandcorps/demo/res/img/Background.gif</Location>
		</Image>
	</Images>
	<Frames>
		<Frame>
			<Id>TransparentGuyFrame</Id>
			<ImageId>TransparentGuyImage</ImageId>
			<Duration>1</Duration>
		</Frame>
		<Frame>
			<Id>BackgroundFrame</Id>
			<ImageId>BackgroundImage</ImageId>
			<Duration>1</Duration>
		</Frame>
	</Frames>
	<Animations>
		<Animation>
			<Id>TransparentGuyAnimation</Id>
			<FrameIds>
				<FrameId>TransparentGuyFrame</FrameId>
			</FrameIds>
		</Animation>
		<Animation>
			<Id>BackgroundAnimation</Id>
			<FrameIds>
				<FrameId>BackgroundFrame</FrameId>
			</FrameIds>
		</Animation>
	</Animations>
	<Types>
		<Type>
			<Id>TransparentGuyType</Id>
			<ActorClass>org.pandcorps.demo.pandam.visual.transparency.TransparentGuyActor</ActorClass>
			<AnimationId>TransparentGuyAnimation</AnimationId>
		</Type>
		<Type>
			<Id>BackgroundType</Id>
			<ActorClass>org.pandcorps.pandam.Panctor</ActorClass>
			<AnimationId>BackgroundAnimation</AnimationId>
		</Type>
	</Types>
	<Rooms>
		<Room>
			<Id>TransparencyRoom</Id>
			<Size>
				<X>640</X>
				<Y>480</Y>
				<Z>0</Z>
			</Size>
			<Actors>
				<Actor>
					<Id>BackgroundActor1</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>312</X>
						<Y>232</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor2</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>312</X>
						<Y>248</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<!--
				Define guy in middle position-wise and create-order-wise
				to show that these don't matter to depth or transparency.
				-->
				<Actor>
					<Id>TransparentGuyActor</Id>
					<TypeId>TransparentGuyType</TypeId>
					<Position>
						<X>320</X>
						<Y>240</Y>
						<Z>0</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor3</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>328</X>
						<Y>232</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor4</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>328</X>
						<Y>248</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
			</Actors>
		</Room>
	</Rooms>
</Game>