FTR|Nate
IMG|still|0|8^1
IMG|quick|1|6^1
IMG|strong|2|6^1
IMG|walk1|3|8^1
IMG|walk2|4|8^1
IMG|project|5|8^1
IMG|rise|6|8^1
IMG|hurt|7|9^1
IMG|projectile|8|8^8
FRM|still|still|6
FRM|walk1|walk1|6
FRM|walk2|walk2|6
FRM|hurt|hurt|6
FRM|quick|quick|4
FRM|strong|strong|8
FRM|project|project|8
FRM|projectile|projectile|6|0|false|false|8^3
FRM|rise|rise|1
ANM|still|still
ANM|walk|walk1~still~walk2~still
ANM|hurt|hurt
ANM|projectile|projectile|flip
MVD|quick|1|false
MVF|quick
EMT|0^0|spark|hurt||1||true
MVD|strong|1|false
MVF|strong
EMT|0^0|spark|hurt||1||true
MVD|spec1|1|false
MVF|project
EMT|16^0|explosion|burn|4^0||projectile|false
MVD|spec2|1|false||rise
MVF|rise|1^0
EMT|0^0|explosion|burn||1||true|projectile
EXT