FTR|Clive|Clive Williams|England
PLS|168^168^168~184^184^184~200^200^200
PLD|040^040^040~056^056^056~072^072^072
IMG|still|0|8^1
IMG|quick|1|6^1
IMG|strong|2|6^1
IMG|walk1|3|8^1
IMG|walk2|4|8^1
IMG|project|5|8^1
IMG|spin1|6|8^1
IMG|spin2|7|8^1
IMG|hurt|8|9^1
IMG|projectile|9|8^8
FRM|still|still|6
FRM|walk1|walk1|6
FRM|walk2|walk2|6
FRM|hurt|hurt|6
FRM|quick|quick|4
FRM|strong|strong|8
FRM|project|project|8
FRM|projectile|projectile|6|0|false|false|8^3
FRM|spin1|spin1|8
FRM|spin2|spin2|4
ANM|still|still
ANM|walk|walk1~still~walk2~still
ANM|hurt|hurt
ANM|projectile|projectile|flip
MVD|quick|1|false
MVF|quick
EMT|0^0|spark|hurt||1||true
MVD|strong|1|false
MVF|strong
EMT|0^0|spark|hurt||1||true
MVD|spec1|1|false
MVF|project
EMT|16^0|explosion|burn|4^0||projectile|false
MVD|spec2|1|false
MVF|spin1|1^0
EMT|0^0|explosion|burn||1||true|projectile
MVF|spin2|1^0
MVF|spin1
MVF|spin2
MVF|spin1
EXT