<Game xmlns="pandcorps.org/pandam">
	<Images>
		<Image>
			<Id>CharacterImage</Id>
			<Location>org/pandcorps/demo/res/img/SquareGuy.gif</Location>
		</Image>
	</Images>
	<Frames>
		<Frame>
			<Id>CharacterFrame</Id>
			<ImageId>CharacterImage</ImageId>
			<Duration>1</Duration>
		</Frame>
	</Frames>
	<Animations>
		<Animation>
			<Id>CharacterAnimation</Id>
			<FrameIds>
				<FrameId>CharacterFrame</FrameId>
			</FrameIds>
		</Animation>
	</Animations>
	<Types>
		<Type>
			<Id>CharacterType</Id>
			<ActorClass>org.pandcorps.demo.pandam.interactive.input.InputActor</ActorClass>
			<AnimationId>CharacterAnimation</AnimationId>
		</Type>
	</Types>
	<Rooms>
		<Room>
			<Id>DemoRoom</Id>
			<Size>
				<X>640</X>
				<Y>480</Y>
				<Z>0</Z>
			</Size>
			<Actors>
				<Actor>
					<Id>CharacterActor</Id>
					<TypeId>CharacterType</TypeId>
					<Position>
						<X>320</X>
						<Y>240</Y>
						<Z>0</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
			</Actors>
		</Room>
	</Rooms>
</Game>