<Game xmlns="pandcorps.org/pandam">
	<Images>
		<Image>
			<Id>CharacterImage</Id>
			<Location>org/pandcorps/demo/res/img/SquareGuy.gif</Location>
		</Image>
		<Image>
			<Id>BackgroundImage</Id>
			<Location>org/pandcorps/demo/res/img/Background.gif</Location>
		</Image>
	</Images>
	<Frames>
		<Frame>
			<Id>CharacterFrame</Id>
			<ImageId>CharacterImage</ImageId>
			<Duration>1</Duration>
		</Frame>
		<Frame>
			<Id>BackgroundFrame</Id>
			<ImageId>BackgroundImage</ImageId>
			<Duration>1</Duration>
		</Frame>
	</Frames>
	<Animations>
		<Animation>
			<Id>CharacterAnimation</Id>
			<FrameIds>
				<FrameId>CharacterFrame</FrameId>
			</FrameIds>
		</Animation>
		<Animation>
			<Id>BackgroundAnimation</Id>
			<FrameIds>
				<FrameId>BackgroundFrame</FrameId>
			</FrameIds>
		</Animation>
	</Animations>
	<Types>
		<Type>
			<Id>CharacterType</Id>
			<ActorClass>org.pandcorps.demo.pandam.visual.tracking.SquareGuyActor</ActorClass>
			<AnimationId>CharacterAnimation</AnimationId>
		</Type>
		<Type>
			<Id>BackgroundType</Id>
			<ActorClass>org.pandcorps.pandam.Panctor</ActorClass>
			<AnimationId>BackgroundAnimation</AnimationId>
		</Type>
	</Types>
	<Rooms>
		<Room>
			<Id>DemoRoom</Id>
			<Size>
				<X>640</X>
				<Y>480</Y>
				<Z>0</Z>
			</Size>
			<Actors>
				<Actor>
					<Id>CharacterActor</Id>
					<TypeId>CharacterType</TypeId>
					<Position>
						<X>304</X>
						<Y>256</Y>
						<Z>0</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor1</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>304</X>
						<Y>224</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor2</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>320</X>
						<Y>224</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor3</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>336</X>
						<Y>224</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor4</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>304</X>
						<Y>240</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor5</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>336</X>
						<Y>240</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor6</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>304</X>
						<Y>256</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor7</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>320</X>
						<Y>256</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
				<Actor>
					<Id>BackgroundActor8</Id>
					<TypeId>BackgroundType</TypeId>
					<Position>
						<X>336</X>
						<Y>256</Y>
						<Z>-1</Z>
					</Position>
					<Visible>true</Visible>
				</Actor>
			</Actors>
		</Room>
	</Rooms>
</Game>