CTX|TilesRockslide|RockSlideBg|255^255^255
PUT|'||0^0|0
PUT|/||1^0|5
PUT|-|2^0||1
PUT|f|2^1||1
PUT|\||3^0|6
PUT|`||4^0|0
PUT|l|1^1||1
PUT|r|3^1||1
PUT|(|0^1||1
PUT|)|4^1||1
PUT|<|1^2||1
PUT|.|2^2||1
PUT|>|3^2||1
PUT|=|4^2||1
PUT|F|7^0||1
PUT|P|7^1||1
PUT|[|1^3||1
PUT|w|2^3||1
PUT|]|3^3||1
PUT|W|4^3||1
PUT|s|0^4||1

PUT|e|7^2||0
PUT|h|1^5^^3||0
PUT|T|1^4||0
PUT|V|2^4||0
PUT|b|1^6||0
PUT|d|7^3||0
PUT|D|7^4||0

PUT|0|3^4||0
PUT|1|4^4||0
PUT|2|5^4||0
PUT|3|6^4||0
PUT|4|0^7||0
PUT|5|0^6||0

PUT|p|5^0^^^^^2^2||1

PUT|c|5^2^^^^^2^2||0

FNC|t|PineTree