IMP|Rockslide

M|.> <....................
M|w] eeeeelfPreeeeeeeeeee[
M|=) D    <..>           (
M|Fr      e[w]        D  l
M|Fr    D  lfr    c      l
M|fr       <.>           l
M|.>  c    []e         d l
M|=-)      es         s  l
M|ww]       e   d     [] l
M|--=-)               () l
M|wWww]               [] l
M|-=--=-)    c       (-) l
M|wwwWww]            [w] l
M|)(-=---==-=---=---=--) l

LDR|22|0|6
LDR|2|9|5

ENM|7|1|WallCannon
ENM|7|2|WallCannon
ENM|3|5|WallCannon
ENM|3|6|WallCannon
ENM|8|9|WallCannon
ENM|8|10|WallCannon

RPT|1|0|22|14|RockslideRockDark