IMP|Rockslide

M|.>                     <
M|w]    D              c [
M|==)             D      (
M|..>    d               l
M|Fre         D          l
M|fr                  d  l
M|--) D     (-)          l
M|..>       <.>          l
M|Pre       eee          l
M|Fr                     l
M|=-)   c                l
M|..>                 D  <
M|w]e       D            [
M|-) d                   (

ENM|2|4|WallCannon
ENM|2|5|WallCannon
ENM|2|8|WallCannon
ENM|2|9|WallCannon

LDR|22|0|6
LDR|18|4|4
LDR|14|6|8

RPT|1|0|22|14|RockslideRockDark