IMP|Rockslide

M|>            d         l
M|]   D                  l
M|)()     c        D     l
M|r<>                    l
M|ree                    <
M|r           c     '/-=--
M|>          d     '/ff  f
M|      c         '/ffFp f
M|  D            '/f  fFfF
M|         D    '/fFp ffsf
M|             '/Pfff  ffP
M|-=--=)      '/ff  fp fFf
M|fP  fr(-=-=--fFfp fFff  
M|Ffp FrlffPffPffFffFfffp 

ENM|1|8|WallCannon
ENM|1|9|WallCannon

DOR|0|3|Cyan

LDR|22|12|2

RPT|1|2|22|12|RockslideRockDark