IMP|Rockslide

M|                                                lFfFffFf  PFffFfr      l
M|                                                lPff  fFp Ff  fPr      [
M|)                                               lf  p   fF  p   r3     l
M|r   t                             t             lfp ffp fPp fFp r023   l
M|r                t        t      t              <...............>04023 l
M|r         t                t        t          155555555555555555     3[
M|r        t         t     t         t          104             4       (-
M|]                                            100        4             l 
M|-=\`                                        1004    4            4    lp
M|fPf-=-\`                                   10400            4         [w
M|PfFfFfF---==----=---=--=----)   (=--=-)   (=)000(-=---===----=---=-=--=-
M|fffPfsf  ffffFffPffFf  ffPffr   lfPfffr   lfr040lPfffPffPPfffPffPfffPfFf
M|fPFffFfp fPf  f  ffFfp   fFfr   [wWwww]   [w]400[wwwWwwwwWwwwWwwwwwWwwWw
M|FfPfffFffPffp fp ffPfPfp ffPr   lfFfFfr   lPr004lfPfFfPPffFffPfffFfffPfP

ROM|10|4

EXT|30|14|BoulderSpawner
EXT|40|14|BoulderSpawner
EXT|46|14|BoulderSpawner

ENM|69|4|WallCannon
ENM|70|8|WallCannon

LDR|67|4|10

RPT|48|0|22|9|RockslideRockBlue