IMP|Rockslide

M|         r    l         
M|     F   r   dl         
M| F       rc   l P       
M|         r    l         
M|     s   r  D l       F 
M|         rs  sl         
M|P        r  d l         
M|         rs  sl   p     
M|         r    l         
M|   F     rs  sl         
M|         r    l     s   
M|  p      rsD sl  F      
M|      F  r    l       P 
M|         rs  sl         

SHP|10^7~11^6~12^6~13^7~10^3~11^2~12^2~13^3|10^5~11^4~12^4~13^5~10^1~11^0~12^0~13^1

RPT|0|0|9|14|RockslideRockLight
RPT|10|0|4|14|RockslideRockDark
RPT|15|0|9|14|RockslideRockLight