IMP|Rockslide

PUT|1||4^5|0
PUT|2||5^5|0
PUT|3||6^5|0
PUT|4||7^5|0

PUT|5|3^5|4^6|0
PUT|6|3^5|5^6|0
PUT|7|3^5|6^6|0
PUT|8|3^5|7^6|0

PUT|w|3^6|4^7|0
PUT|x|3^6|5^7|0
PUT|y|3^6|6^7|0
PUT|z|3^6|7^7|0

PUT|L||3^5|0
PUT|M||3^6|0
PUT|D||3^7|0

PUT|c||1^7|0
PUT|C||2^7|0

ALT|?

PLT|7||6^6|0
PLT|8||7^6|0

PLT|w|3^5|4^7|0
PLT|x|3^5|5^7|0

PLT|L|3^5|7^5|0
PLT|M|3^6|7^6|0
PLT|D|3^7|7^7|0

PLT|C||2^7^^^true|0

M|C    C               ?C  
M|   cC        1234     ?Cc
M|ccC        12LLL?L34     
M|         12LLLLLLLL34   
M|       12LLLLLL?LLLLLL34 
M|?8    12LLLLLLLLLLL?LLLLL3
M|?M?7?812LLLLLL5678LLLLLLL?LL
M|MMM78LLLL56MMMM78LLLLLLL
M|xyzMM7856MMMMM?MMM78LLLL?w
M|DDDyzMMMMMMMM?MMMMMM78?w?xD
M|DD?DDDyzMMMMMMMMMM?MMwxDDD
M|DDDDD?DDyzMMMMMMMMwxDDDDD
M|DDDDDDDDDyzMMMMwxDDDDDDD
M|DDDDDDDDDDDyzwxDDDDDDDDD