IMP|Rockslide

M|........................
M|w]eeeeee(-)eeeeeeeeeee[w
M|-)   d  <.>           (=
M|fr      eee        D  lF
M|Fr              d     lf
M|Fr       c            lP
M|Pr D         s ss s   <.
M|Fr           e ee e   e 
M|Pr    c       D         
M|fr                   d  
M|frd                     
M|Pr (=--=-----=----=---=-
M|Fr lF  fPffPf  fFfPff  f
M|fr lfp FfPfFFp ffPfFfp f

LDR|2|0|3

ENM|13|8|SpringEnemy
ENM|15|8|SpringEnemy
ENM|18|8|SpringEnemy

DOR|23|3|Cyan

RPT|1|0|22|12|RockslideRockDark