IMP|Rockslide

M|>     d                <
M|]           D          [
M|)()             d      (
M|r<>     c              l
M|ree                 D  l
M|r    D      c          l
M|r()           (--=)    l
M|r<>    d      <...>    l
M|ree           eeeee    l
M|r         D            l
M|r()                    l
M|><>            c       <
M|]ee   D                [
M|)                      (

ENM|1|4|WallCannon
ENM|1|5|WallCannon
ENM|1|8|WallCannon
ENM|1|9|WallCannon

LDR|22|0|14

RPT|1|0|22|14|RockslideRockDark